class MarkdownTestMoc {
  static const String query =
      "TAIS_302892\nPage 1\nЗ А К О Н ЛИТОВСКОЙ РЕСПУБЛИКИ \nот 4 июня 2002 г. № IX-926 Вильнюс \nОБ УТВЕРЖДЕНИИ, ВВЕДЕНИИ В ДЕЙСТВИЕ И ОСУЩЕСТВЛЕНИИ ТРУДОВОГО КОДЕКСА \n(С изменениями и дополнениями, внесенными Законом от 26 июня 2003 г. № IX-1656, Законом от 22 июня 2004 г. № IX-2293, Законом от 21 апреля 2005 г. № X-163, Законом от 12 мая 2005 г. № X-188, Законом от 30 июня 2005 г. № X-294, Законом от 20 декабря 2005 г. № X-458; Законом от 8 июня 2006 г. № X-660, Законом от 15 июня 2006 г. № X-695, Законом от 13 июля 2006 г. № X-761, Законом от 21 ноября 2006 г. № X-913) \nСтатья 1. Утверждение Трудового кодекса Литовской Республики Настоящим Законом Сейм утверждает Трудовой кодекс Литовской Республики. \nСтатья 2. Введение в действие Трудового кодекса Трудовой кодекс вводится в действие с 1 января 2003 г., за исключением положений части 6 статьи 47, которые вступают в силу после вступления Литовской Республики в Европейский Союз, и положений о рабочих советах, которые вступают в силу после принятия закона, определяющего статус и порядок образования рабочих советов. \nСтатья 3. Применение Трудового кодекса к трудовым отношениям Трудовые отношения, возникшие до введения в действие Трудового кодекса, продолжаются дальше и к ним применяются положения Трудового кодекса. \nСтатья 4. Действие законов и иных нормативных правовых актов Законы и иные нормативные правовые акты, действовавшие в Литовской Республике до введения в действие Трудового кодекса, действуют постольку, поскольку они не противоречат Трудовому кодексу, за исключением случаев, когда настоящим Кодексом преимущество предоставляется положениям других законов или иных нормативных правовых актов. \nСтатья 5. Предложения Правительству Предложения Правительству: ";

  static const queryString = """
(С изменениями и дополнениями, внесенными Законом от 26 июня 2003 г. № IX-1656, Законом от 22 июня 2004 г. № IX-2293, Законом от 21 апреля 2005 г. № X-163, Законом от 12 мая 2005 г. № X-188, Законом от 30 июня 2005 г. № X-294, Законом от 20 декабря 2005 г. № X-458; Законом от 8 июня 2006 г. № X-660, Законом от 15 июня 2006 г. № X-695, Законом от 13 июля 2006 г. № X-761, Законом от 21 ноября 2006 г. № X-913) 

Статья 1. Утверждение Трудового кодекса Литовской Республики Настоящим Законом Сейм утверждает Трудовой кодекс Литовской Республики. 

Статья 2. Введение в действие Трудового кодекса Трудовой кодекс вводится в действие с 1 января 2003 г., за исключением положений части 6 статьи 47, которые вступают в силу после вступления Литовской Республики в Европейский Союз, и положений о рабочих советах, которые вступают в силу после принятия закона, определяющего статус и порядок образования рабочих советов. 

""";

  static const String originalMarkdownData = """
ОБ УТВЕРЖДЕНИИ, ВВЕДЕНИИ В ДЕЙСТВИЕ И ОСУЩЕСТВЛЕНИИ ТРУДОВОГО КОДЕКСА 

(С изменениями и дополнениями, внесенными Законом от 26 июня 2003 г. № IX-1656, Законом от 22 июня 2004 г. № IX-2293, Законом от 21 апреля 2005 г. № X-163, Законом от 12 мая 2005 г. № X-188, Законом от 30 июня 2005 г. № X-294, Законом от 20 декабря 2005 г. № X-458; Законом от 8 июня 2006 г. № X-660, Законом от 15 июня 2006 г. № X-695, Законом от 13 июля 2006 г. № X-761, Законом от 21 ноября 2006 г. № X-913) 

Статья 1. Утверждение Трудового кодекса Литовской Республики Настоящим Законом Сейм утверждает Трудовой кодекс Литовской Республики. 

Статья 2. Введение в действие Трудового кодекса Трудовой кодекс вводится в действие с 1 января 2003 г., за исключением положений части 6 статьи 47, которые вступают в силу после вступления Литовской Республики в Европейский Союз, и положений о рабочих советах, которые вступают в силу после принятия закона, определяющего статус и порядок образования рабочих советов. 

Статья 3. Применение Трудового кодекса к трудовым отношениям Трудовые отношения, возникшие до введения в действие Трудового кодекса, продолжаются дальше и к ним применяются положения Трудового кодекса. 

Статья 4. Действие законов и иных нормативных правовых актов Законы и иные нормативные правовые акты, действовавшие в Литовской Республике до введения в действие Трудового кодекса, действуют постольку, поскольку они не противоречат Трудовому кодексу, за исключением случаев, когда настоящим Кодексом преимущество предоставляется положениям других законов или иных нормативных правовых актов. 

Статья 5. Предложения Правительству Предложения Правительству: 

""";

  static const queryString0 = """
8 3\. Императивные нормы трудового права Литовской Республики применяются невзирая на то, что сторонами выбрано зарубежное право\. 
Статья 7\. Право, подлежащее применению к трудовым отношениям международного характера 
- Стороны трудового договора могут выбрать подлежащее применению право
- В случае, если подлежащее применению право не выбрано соглашением
- если работа постоянно выполняется в одном государстве, применяется
- если работник не выполняет постоянной работы ни в одном из государств,
- если совокупность обстоятельств позволяет делать вывод о том, что трудовые
Статья 8\. Международные договоры 
- Если международными договорами Литовской Республики установлены
- Международные договоры Литовской Республики распространяются на
""";
  static const String originalMarkdownData0 = """
# TAIS\_302892

Converted from: TAIS\_302892.pdf

## Page 1

З А К О Н ЛИТОВСКОЙ РЕСПУБЛИКИ 

от 4 июня 2002 г. № IX-926 Вильнюс 

ОБ УТВЕРЖДЕНИИ, ВВЕДЕНИИ В ДЕЙСТВИЕ И ОСУЩЕСТВЛЕНИИ ТРУДОВОГО КОДЕКСА 

(С изменениями и дополнениями, внесенными Законом от 26 июня 2003 г. № IX-1656, Законом от 22 июня 2004 г. № IX-2293, Законом от 21 апреля 2005 г. № X-163, Законом от 12 мая 2005 г. № X-188, Законом от 30 июня 2005 г. № X-294, Законом от 20 декабря 2005 г. № X-458; Законом от 8 июня 2006 г. № X-660, Законом от 15 июня 2006 г. № X-695, Законом от 13 июля 2006 г. № X-761, Законом от 21 ноября 2006 г. № X-913) 

Статья 1. Утверждение Трудового кодекса Литовской Республики Настоящим Законом Сейм утверждает Трудовой кодекс Литовской Республики. 

Статья 2. Введение в действие Трудового кодекса Трудовой кодекс вводится в действие с 1 января 2003 г., за исключением положений части 6 статьи 47, которые вступают в силу после вступления Литовской Республики в Европейский Союз, и положений о рабочих советах, которые вступают в силу после принятия закона, определяющего статус и порядок образования рабочих советов. 

Статья 3. Применение Трудового кодекса к трудовым отношениям Трудовые отношения, возникшие до введения в действие Трудового кодекса, продолжаются дальше и к ним применяются положения Трудового кодекса. 

Статья 4. Действие законов и иных нормативных правовых актов Законы и иные нормативные правовые акты, действовавшие в Литовской Республике до введения в действие Трудового кодекса, действуют постольку, поскольку они не противоречат Трудовому кодексу, за исключением случаев, когда настоящим Кодексом преимущество предоставляется положениям других законов или иных нормативных правовых актов. 

Статья 5. Предложения Правительству Предложения Правительству: 

## Page 2

2 

- до 1 июля 2002 г. утвердить план разработки проектов законов и иных
- до 1 июля 2002 г. утвердить план мероприятий по разработке проектов

Статья 6. Признание правовых актов утратившими силу С введением в действие Трудового кодекса утрачивают силу следующие правовые акты: 

- Кодекс законов о труде Литовской Республики (Вед. 1972 г., № 18-137; 1975
- Закон Литовской Республики об оплате труда (Вед. 1991 г., № 4-104; 1996 г.,
- Закон Литовской Республики о коллективных соглашениях и договорах (Вед.
- Закон Литовской Республики о трудовом договоре (Вед. 1991 г., № 36-973,
- Закон Литовской Республики об отпусках (Вед. 1992 г., № 2-18; 1996 г., №
- Закон Литовской Республики об урегулировании коллективных споров (Вед.

## Page 3

3 7) Закон Литовской Республики о рассмотрении трудовых споров (Žin., 2000, Nr. 56-1640); 8) Закон Литовской Республики о праздничных днях (Вед. 1990 г., № 31-757; 1996 г., № 14-294; 1997 г., № 22-232; Žin., 2000, Nr. 57-1677; 2001, Nr. 43-1498). 

Обнародую настоящий Закон, принятый Сеймом Литовской Республики. 

ПРЕЗИДЕНТ РЕСПУБЛИКИ 

ВАЛДАС АДАМКУС 

Перевод с литовского 

## Page 4

4 УТВЕРЖДЕН Законом от 4 июня 2002 г. № IX-926 

ТРУДОВОЙ КОДЕКС ЛИТОВСКОЙ РЕСПУБЛИКИ 

ЧАСТЬ I ОБЩИЕ ПОЛОЖЕНИЯ 

РАЗДЕЛ I ТРУДОВОЕ ЗАКОНОДАТЕЛЬСТВО И РЕГУЛИРУЕМЫЕ ИМ ОТНОШЕНИЯ 

Статья 1. Регулируемые Трудовым кодексом Литовской Республики отношения 

- Настоящий Кодекс регулирует трудовые отношения, связанные с

Пределы регулирования отдельных сфер трудовых отношений устанавливаются настоящим Кодексом, а также в соответствии с установленными настоящим Кодексом пределами – другими законами и постановлениями Правительства. 

Статья 2. Принципы правового регулирования трудовых отношений 

- Для регулирования указанных в статье 1 настоящего Кодекса отношений

- свобода ассоциаций; 
- свобода выбора труда; 
- государственная помощь лицам при осуществлении права на труд; 
- равенство субъектов трудового права независимо от их пола, сексуальной
- создание безопасных и безвредных для здоровья условий труда; 

## Page 5

5 6) справедливая оплата за труд; 7) запрещение всех форм принудительного и обязательного труда; 8) стабильность трудовых отношений; 9) общность законов о труде и их дифференциация в зависимости от условий труда и психофизических свойств работников; 10) свобода коллективных переговоров в целях согласования интересов работников, работодателей и государства; 11) ответственность сторон коллективных договоров по своим обязательствам. 2. Государство должно поощрять осуществление трудовых прав. Трудовые права в исключительных случаях могут быть ограничены только законом или решением суда в случае, если такие ограничения являются необходимыми для охраны общественного порядка, моральных принципов общества, здоровья, жизни, имущества, прав и законных интересов членов общества. 

Статья 3. Источники трудового права 

- Источниками трудового права являются Конституция Литовской Республики,
- Регулирование трудовых отношений постановлениями Правительства и

Статья 4. Трудовое законодательство и иные нормативные правовые акты 

- Трудовое законодательство устанавливает: 

- сферу, задачи и принципы применения трудового права; 
- правовые основы занятости населения; 
- правила заключения и выполнения коллективных договоров, а также
- условия оплаты труда на предприятиях, в учреждениях и организациях,

## Page 6

6 5) максимальную продолжительность рабочего времени и минимальные нормы времени для отдыха; 6) размер минимальных льгот, гарантий, компенсаций и уровень других трудовых прав; 7) основные нормы и правила безопасности и здоровья работников; 8) права представителей профессиональных союзов и иных работников в сфере труда; 9) основные положения, связанные с профессиональной подготовкой и повышением квалификации; 10) основы обеспечения трудовой дисциплины; 11) условия и размер (пределы) материальной ответственности; 12) основные положения, связанные с надзором и контролем за соблюдением трудового законодательства. 2. Правительство, другие государственные органы и органы самоуправлений имеют право в пределах своей компетенции принимать нормативные правовые акты по вопросам регулирования трудовых отношений. Правительство не может принимать нормативные правовые акты, ухудшающие положение работников по сравнению с установленным настоящим Кодексом и иными законами о труде. Положения нормативных правовых актов других государственных органов и органов самоуправлений, ухудшающие положение работников по сравнению с установленным настоящим Кодексом и иными законами о труде, являются недействительными. 3. На предприятиях, в учреждениях, организациях в пределах их компетенции в установленном законодательством порядке могут приниматься местные (локальные) нормативные правовые акты, устанавливающие неурегулированные указанными в частях 1 и 2 настоящей статьи законами о труде и иными нормативными правовыми актами условия труда, а также дополнительные по сравнению с установленными законами и иными нормативными правовыми актами трудовые, социальные и бытовые льготы работникам или отдельным их группам. 4. Трехсторонние соглашения, коллективные договоры и местные (локальные) нормативные правовые акты относительно условий труда, ухудшающие положение работников по сравнению с установленным настоящим Кодексом, законами и иными нормативными правовыми актами, являются недействительными. В тех случаях, когда настоящий Кодекс и иные законы не содержат прямого запрета на самостоятельное определение субъектами трудовых правоотношений в договорном порядке взаимных 

## Page 7

7 прав и обязанностей, эти субъекты должны руководствоваться принципами справедливости, разумности и честности. 

Статья 5. Сфера применения трудового законодательства 1. Трудовое законодательство и иные нормативные правовые акты распространяются на трудовые отношения, возникающие на территории Литовской Республики, независимо от того, где работник выполняет работу – в Литве или по поручению работодателя за границей. 2. Трудовые отношения, возникающие при выполнении работы на судах или воздушных судах, регулируются трудовым законодательством и иными нормативными правовыми актами Литовской Республики в случае, если эти суда или воздушные суда плавают либо совершают полеты под флагом Литовского государства или обозначены символами Литвы. Трудовое законодательство, иные нормативные правовые акты Литовской Республики применяются при выполнении работы на других транспортных средствах в случае, если работодатели, которым на праве собственности принадлежат данные транспортные средства, находятся в юрисдикции Литовской Республики. 3. В случае, если работодателем является иностранное государство, правительство или административная единица либо единица, действующая как дипломатическое представительство, зарубежная организация или лицо, законы и иные нормативные правовые акты Литовской Республики распространяются на трудовые отношения с постоянными жителями Литовской Республики в той мере, в какой не нарушают дипломатический иммунитет. 4. (Утратила силу). 

Статья 6. Применение зарубежного права 

- Зарубежное право распространяется на трудовые отношения в случае, если
- Зарубежное право не применяется в случае, если его применение

## Page 8

8 3. Императивные нормы трудового права Литовской Республики применяются невзирая на то, что сторонами выбрано зарубежное право. 

Статья 7. Право, подлежащее применению к трудовым отношениям международного характера 

- Стороны трудового договора могут выбрать подлежащее применению право
- В случае, если подлежащее применению право не выбрано соглашением

- если работа постоянно выполняется в одном государстве, применяется
- если работник не выполняет постоянной работы ни в одном из государств,
- если совокупность обстоятельств позволяет делать вывод о том, что трудовые

Статья 8. Международные договоры 

- Если международными договорами Литовской Республики установлены
- Международные договоры Литовской Республики распространяются на

## Page 9

9 международными договорами устанавливается, что для их применения требуется специальный нормативный правовой акт Литовской Республики. 

Статья 9. Аналогия закона и права 

- В случае, если в нормах трудового права отсутствует прямая норма,
- В случае невозможности применения аналогии нормативных актов трудового
- Не разрешается применение по аналогии специальных правовых норм,
- В случае, если указанные в статье 1 настоящего Кодекса отношения не

Статья 10. Принципы толкования норм Трудового кодекса 

- Толкование норм настоящего Кодекса должно осуществляться с учетом
- Толкование употребляемых в Кодексе слов и словосочетаний должно
- При определении подлинного значения нормы следует учитывать цели и

Статья 11. Осуществление трудового законодательства 

- При наличии противоречий между нормой настоящего Кодекса и

## Page 10

10 2. При наличии противоречий между положениями нормативных актов трудового права применяется положение более выгодное для работника. 

Статья 12. Действие трудового законодательства Трудовое законодательство и иные нормативные правовые акты, регулирующие трудовые отношения, обратной силы не имеют. 

РАЗДЕЛ II СУБЪЕКТЫ ТРУДОВОГО ПРАВА 

Статья 13. Трудовая правоспособность и дееспособность физических лиц 

- Способность иметь трудовые права и нести обязанности (трудовая
- Полная трудовая правоспособность и способность своими действиями

Статья 14. Трудовая правоспособность и дееспособность работодателей 

- Трудовая правоспособность и дееспособность работодателей возникают с
- Работодатели приобретают трудовые права и принимают на себя трудовые

Статья 15. Работник 

## Page 11

11 Работником является физическое лицо, в соответствии со статьей 13 настоящего Кодекса имеющее трудовую правоспособность и дееспособность, работающее по трудовому договору за вознаграждение. 

Статья 16. Работодатель 

- Работодателем может быть предприятие, учреждение, организация или иная
- Работодателем также может быть любое физическое лицо. Правоспособность

Статья 17. Трудовой коллектив Трудовой коллектив составляют все работники, вступившие в трудовые отношения с работодателем. 

РАЗДЕЛ III ПРЕДСТАВИТЕЛЬСТВО СУБЪЕКТОВ ТРУДОВОГО ПРАВА 

Статья 18. Основы представительства 

- Работники и работодатели могут приобретать, изменять трудовые права и
- Представительство при коллективных трудовых отношениях на основании

## Page 12

12 обязательств, хотя отдельно и не предоставивших специальных полномочий субъекту коллективного представительства. 

Статья 19. Представители работников 

- Представлять права и интересы работников и защищать их при наличии
- Один и тот же представитель не может представлять интересы работников и

Статья 20. Профессиональные союзы Профессиональные союзы при защите трудовых, профессиональных, экономических и социальных прав и интересов работников руководствуются законами, регламентирующими деятельность профессиональных союзов, настоящим Кодексом и своим уставом. 

Статья 21. Рабочий совет 

- Статус и порядок образования рабочих советов устанавливаются законом. 

Рабочий совет обладает всеми правами субъектов коллективного представительства при отсутствии на предприятии, в учреждении или организации действующего профессионального союза и в случае непередачи собранием трудового коллектива функции представительства и защиты работников профессиональному союзу соответствующей отрасли экономической деятельности (часть 1 статьи 19 Кодекса). 3. Рабочий совет не может выполнять функции, которые в соответствии с законами признаны прерогативой профессиональных союзов. 

Статья 22. Права представителей работников 

- Представители работников имеют следующие основные права коллективного

## Page 13

13 1) заключать коллективные договоры, осуществлять контроль за их выполнением; 2) представлять предложения работодателю по вопросам организации труда на предприятии; 3) организовать и возглавлять забастовки и иные законные мероприятия, на проведение которых работники имеют право; 4) вносить предложения в государственные органы и органы самоуправлений; 5) осуществлять негосударственный надзор и контроль за соблюдением трудового законодательства; 6) защищать права работников при заключении и осуществлении сделок купли- продажи предприятия, уступки предпринимательской деятельности или ее части, при концентрировании рыночных структур и реорганизации либо преобразовании предприятий; 7) получать информацию (в устной форме, а по пожеланию представителя работников – в письменной форме) от работодателей об их социальном и экономическом положении и намечаемых переменах, которые могут оказать влияние на положение работников; 8) обжаловать в суд решения и действия работодателя и уполномоченных им лиц, противоречащие правовым нормам, договорам или нарушающие права представляемого лица. 2. Субъекты, представляющие работников, выполняют также иные действия, посредством которых осуществляется представительство интересов работников при наличии трудовых отношений и которые соответствуют законодательству, не противоречат честным отношениям между сторонами. В случае, если компетенция представителей работников не определена законодательством, пределы их компетенции определяются трудовым коллективом в коллективном договоре. 

Статья 23. Обязанности и права работодателей, связанные с представителями работников 

- Работодатель обязан: 

- уважать права представителей работников и не создавать препятствий для их

## Page 14

14 2) при принятии решений, могущих оказать влияние на правовое положение работников, консультироваться с представителями работников, а в установленных законодательством случаях – получать их согласие; 3) не затягивать коллективные переговоры; 4) рассмотреть предложения представителей работников в течение установленного настоящим Кодексом периода, а в случае, если такой не установлен – в течение одного месяца, и дать на них мотивированный ответ в письменной форме; 5) бесплатно предоставлять самую необходимую информацию по вопросам труда на предприятии; 6) создать условия для выполнения представителями работников своих функций; 7) выполнять другие обязательства, установленные коллективными договорами; 8) обеспечить иные установленные законодательством права представителей работников. 2. В случае нарушения представителями работников прав работодателя, законов или договоров работодатель вправе в установленном законодательством порядке обратиться в суд с ходатайством о прекращении деятельности, нарушающей его права, законы или договоры. 

Статья 24. Представители работодателей 1. Представителем работодателя как при коллективных, так и при индивидуальных трудовых отношениях является руководитель предприятия, учреждения или организации. Представлять работодателей на предприятиях в соответствии с законом или в пределах полномочий могут и другие лица (администрация). Администрацию составляют должностные лица. Они вправе в пределах своей компетенции давать обязательные для исполнения предписания работникам, находящимся в их подчинении. Должностные лица администрации на основании законов и учредительных документов предприятия, учреждения, организации осуществляют оперативное управление этими предприятиями, учреждениями, организациями. 2. Руководитель предприятия, учреждения или организации вправе в пределах компетенции часть своих полномочий в области трудового права делегировать физическому или юридическому лицу. 

## Page 15

15 РАЗДЕЛ IV СРОКИ 

Статья 25. Определение срока 

- Установленный трудовым законодательством, договором или решением
- Срок также может определяться указанием на событие, которое обязательно

Статья 26. Исчисление сроков 

- Течение срока, определенного определенным периодом времени, начинается
- Сроки, исчисляемые годами, месяцами или неделями, истекают в
- В срок, исчисляемый в неделях или календарных днях, включаются
- В случае установления срока для совершения какого-либо действия это
- Если письменные ходатайства и извещения сданы на почту, телеграф либо в

## Page 16

16 

Статья 27. Исковая давность 

- Исковая давность – это установленный законодательством период времени
- Общий срок исковой давности для регулируемых настоящим Кодексом
- Исковая давность не распространяется на требования по защите чести и
- Трудовым законодательством может быть установлено, что исковая давность
- На исковую давность распространяются положения Гражданского кодекса и

Статья 28. Сроки погашения 

- Трудовым законодательством могут быть установлены такие сроки, по
- Сроки погашения, кроме установленных трудовым законодательством

Статья 29. Процедурные и процессуальные сроки На установленные трудовым законодательством процедурные и процессуальные сроки распространяются положения Гражданского процессуального кодекса относительно применения и исчисления подобных сроков, кроме установленных трудовым законодательством исключений. 

Статья 30. Трудовой стаж 

- Трудовой стаж – это период времени, в течение которого лицо состояло в

## Page 17

17 коллективными договорами могут засчитываться в трудовой стаж, с которым трудовое законодательство, иные нормативные правовые акты и коллективные договоры связывают определенные трудовые права или дополнительные гарантии и льготы. Трудовой стаж может быть: 

- общий, в который засчитывается весь срок, в течение которого лицо состояло
- специальный, в который засчитываются периоды времени, в течение которых
- стаж работы на определенном предприятии, в учреждении, организации, в
- непрерывный трудовой стаж – это время работы на одном предприятии, в

- Порядок исчисления трудового стажа, установленного пунктами 2, 3, 4 части

РАЗДЕЛ V КОНТРОЛЬ ЗА СОБЛЮДЕНИЕМ ТРУДОВОГО ЗАКОНОДАТЕЛЬСТВА 

Статья 31. Органы контроля за соблюдением трудового законодательства 

## Page 18

18 Органы контроля за соблюдением трудового законодательства, иных нормативных правовых актов и коллективных договоров являются государственными и негосударственными. 

Статья 32. Государственный контроль за соблюдением трудового законодательства, коллективных договоров и превенция нарушений Контроль за соблюдением работодателями нормативных положений настоящего Кодекса, трудового законодательства, иных нормативных правовых актов и коллективных договоров в пределах установленной законодательством компетенции осуществляется и превенция их нарушений производится Государственной инспекцией труда и другими органами. 

Статья 33. Негосударственный контроль за соблюдением трудового законодательства, коллективных договоров Негосударственный контроль за соблюдением трудового законодательства, иных нормативных правовых актов, коллективных договоров осуществляется профессиональными союзами, находящимися в их ведении инспекциями и иными органами, действующими на основании законов и иных нормативных правовых актов. 

РАЗДЕЛ VI ОСУЩЕСТВЛЕНИЕ И ЗАЩИТА ТРУДОВЫХ ПРАВ 

Статья 34. Основания возникновения трудовых прав и обязанностей Трудовые права и обязанности могут возникнуть, измениться или прекратиться: 

- на основании настоящего Кодекса и иных законов, трудовых договоров,
- на основании решений судов; 
- на основании административных актов, влекущих правовые последствия в
- в связи с причинением вреда; 
- в связи с юридическими фактами. 

## Page 19

19 Статья 35. Осуществление трудовых прав и исполнение обязанностей 

- При осуществлении своих прав и исполнении обязанностей работодатели,
- Осуществление трудовых прав и исполнение обязанностей не должны

Статья 36. Защита трудовых прав 

- Трудовые права защищаются законами, за исключением случаев их
- В установленном законодательством порядке суд или другие органы по

- путем признания этих прав; 
- путем восстановления имевшегося до правонарушения положения и
- путем возложения обязанности выполнить долг в натуре; 
- путем прекращения или изменения правового отношения; 
- путем взыскания с нарушившего право лица причиненного имущественного
- иными установленными законодательством способами. 

- В порядке исключения только суды в соответствии с законами осуществляют

- путем признания актов государственных органов или должностных лиц,
- путем неприменения акта государственного органа, самоуправления или

- Защита трудовых прав осуществляется профессиональными союзами в

## Page 20

20 5. В специально установленных трудовым законодательством случаях защита трудовых прав осуществляется в административном порядке. 6. Лицо, право которого нарушено, может потребовать возмещения причиненных ему убытков в случае, если трудовым законодательством не устанавливается иначе. 7. Защита трудовой чести и деловой репутации осуществляется на основании Гражданского кодекса, за исключением случаев, когда настоящим Кодексом или другими законами устанавливаются иной порядок и способы защиты трудовой чести и деловой репутации. 

Статья 37. Самозащита трудовых прав Самозащита трудовых прав допускается только в установленных настоящим Кодексом случаях. 

Статья 38. Ответственность Ответственность за нарушение установленных Кодексом прав и обязанностей устанавливается настоящим Кодексом, законами, иными нормативными правовыми актами, коллективными договорами и иными соглашениями. 

ЧАСТЬ II КОЛЛЕКТИВНЫЕ ТРУДОВЫЕ ОТНОШЕНИЯ 

РАЗДЕЛ VII ОБЩИЕ ПОЛОЖЕНИЯ 

Статья 39. Согласование интересов субъектов трудовых отношений Настоящий Кодекс и иные законы в целях закрепления социального партнерства устанавливают, что оно осуществляется путем переговоров и соглашений. 

Статья 40. Понятие и принципы социального партнерства 1. Социальное партнерство – система взаимоотношений между представителями работников и работодателей, а также их организациями, а в определенных случаях, установленных настоящим Кодексом и иными законами, также 

## Page 21

21 и между государственными органами, направленная на согласование интересов субъектов трудовых отношений. 2. Социальное партнерство основывается на следующих принципах: 

- свободных коллективных переговоров; 
- добровольности и самостоятельности при принятии связывающих стороны
- нерушимости действующей правовой системы; 
- реального выполнения обязательств; 
- предоставления объективной информации; 
- взаимного контроля и ответственности; 
- равноправия сторон, доброжелательности и уважения законных интересов

Статья 41. Стороны социального партнерства Сторонами социального партнерства – социальными партнерами – считаются представители работников и работодателей, а также их организации. В случае трехстороннего социального партнерства на равных основаниях в данном партнерстве наряду с представителями работников и работодателей, а также их организациями участвуют также Правительство и органы самоуправлений. 

Статья 42. Уровни социального партнерства Социальное партнерство может осуществляться на следующих уровнях: 

- национальном; 
- отрасли (производства, услуг, профессии); 
- территории (самоуправления, уезда); 
- предприятий, учреждений или организаций и их структурных подразделений. 

Статья 43. Формы социального партнерства Социальное партнерство осуществляется: 

- путем образования трехсторонних или двухсторонних советов (комиссий,
- путем применения процедур информирования и консультирования; 
- путем ведения коллективных переговоров относительно заключения

## Page 22

22 4) путем участия работников в управлении предприятием. 

Статья 44. Система социального партнерства Систему социального партнерства составляют: 

- Трехсторонний совет Литовской Республики; 
- иные трехсторонние и двухсторонние советы (комиссии, комитеты),

Статья 45. Трехсторонний совет Литовской Республики 

- По договоренности социальных партнеров Трехсторонний совет Литовской
- Функции, права, порядок образования, организации работы Трехстороннего
- Положение о Трехстороннем совете, его изменения и дополнения

Представители профессиональных союзов, а также организаций работодателей и Правительства должны предоставить Трехстороннему совету необходимую информацию по рассматриваемым вопросам. 5. Трехсторонний совет может заключать трехсторонние соглашения о регулировании трудовых отношений и связанных с ними социальных и экономических условий, а также взаимоотношений сторон соглашения. 6. Соглашения Трехстороннего совета по распоряжениям Премьер-министра публикуются в издании «Ведомости Литовской Республики» и вступают в силу в порядке, установленном для постановлений Правительства. 

Статья 46. Иные трехсторонние и двусторонние советы (комиссии, комитеты) 

## Page 23

23 

- В установленном законодательством или коллективными договорами порядке
- Порядок образования и функции таких трехсторонних или двусторонних

Статья 47. Информирование и консультирование 

- Работники в зависимости от уровня социального партнерства имеют право на
- Условия и порядок информирования и консультирования устанавливаются

Работодатель (организация работодателей) обязан своевременно безвозмездно представлять в письменной форме информацию работникам и их представителям и несет ответственность за достоверность этой информации. Работники или их представители после представления письменного обязательства не разглашать коммерческую (производственную) или профессиональную тайну вправе ознакомиться с информацией, которая считается коммерческой (производственной) или профессиональной тайной, но является обязательной для выполнения их обязанностей. Независимо от места нахождения работников и их представителей, а также от прекращения трудовых отношений или полномочий на представительство им запрещается использовать не по назначению ставшую известной информацию, которая 

## Page 24

24 считается коммерческой (производственной) или профессиональной тайной, либо разглашать ее третьим лицам. 4. Работодатель (организация работодателей) может в письменной форме отказать в предоставлении информации, которая считается коммерческой (производственной) или профессиональной тайной, если такая информация из-за своего характера по объективным критериям причинила бы вред или могла бы причинить большой вред предприятию или его деятельности. В случае несогласия с решением работодателя (организации работодателей) работник или представитель работников в течение одного месяца может обратиться в суд. В случае установления судом того, что отказ в представлении информации является необоснованным, на представившего отказ работодателя (организацию работодателей) возлагается обязанность предоставить такую информацию в течение разумного срока. 5. Ознакомление с государственными, служебными тайнами и ответственность за их разглашение или незаконное использование регламентируются специальными законами. 6. Право работников предприятий и групп предприятий Европейского Сообщества на получение информации и консультаций регламентируется Законом Литовской Республики о Европейских рабочих советах. 

Статья 48. Коллективные переговоры 

- Субъекты коллективных трудовых отношений и их представители
- Стороны договариваются относительно начала и порядка ведения
- Ведение коллективных переговоров должно осуществляться честно и без

## Page 25

25 4. Стороны коллективного договора и их представители вправе запросить у другой стороны информацию по всем связанным с переговорами вопросам. Информация должна быть представлена не позднее чем в течение одного месяца со дня запроса при отсутствии между сторонами или их представителями иной договоренности. 5. Сторона, которая обязана представить информацию, вправе требовать неразглашения другой стороной представленной информации в иных целях. Другая сторона, разгласившая не подлежащую разглашению информацию, несет ответственность в установленном законодательством порядке. 6. Стороны проводят консультации относительно полученной информации, удовлетворения врученных требований и порядка их выполнения, хода переговоров, а также по иным вопросам. 7. В случае непринятия сторонами иного решения переговоры считаются завершенными после заключения коллективного договора, составления протокола разногласий или после передачи одной из сторон письменного извещения другой стороне о выходе из переговоров. 

Статья 49. Виды коллективных договоров Коллективные договоры могут быть следующими: 

- коллективный договор на государственном уровне (национальный); 
- коллективный договор, заключенный на уровне отрасли (производства, услуг,
- коллективный договор, заключенный на уровне предприятия (учреждения,

РАЗДЕЛ VIII НАЦИОНАЛЬНЫЙ, ОТРАСЛЕВОЙ И ТЕРРИТОРИАЛЬНЫЙ КОЛЛЕКТИВНЫЙ ДОГОВОР 

Статья 50. Содержание национального, отраслевого и территориального коллективного договора 

- Национальный, отраслевой и территориальный коллективный договор

## Page 26

26 (объединением, федерацией, центром и др.) профессиональных союзов и организациями (ассоциацией, федерацией, конфедерацией и др.) работодателей. 2. Отраслевой коллективный договор определяет направления социального и экономического развития соответствующей отрасли, условия организации труда и оплаты труда, а также социальные гарантии работникам (профессиональным группам). 3. Территориальный коллективный договор определяет условия решения определенных трудовых, социальных и экономических проблем, отличающихся территориальными особенностями. 4. Национальный, отраслевой и территориальный коллективный договор обычно устанавливает: 

- условия оплаты труда, рабочего времени и времени отдыха, безопасности и
- систему оплаты труда в случаях роста цен, увеличения инфляции; 

условия приобретения специальности, повышения квалификации, переквалификации; 4) средства поддержки социального партнерства, способствующие избежанию коллективных споров, забастовок; 5) порядок определения, изменения и пересмотра норм труда, проработанного времени, обслуживания, численности работников; 6) важные для других сторон трудовые, социальные и экономические условия; 7) порядок внесения в них изменений и дополнений, срок действия, контроль за осуществлением, ответственность за нарушение соглашения и др. 

Статья 51. Стороны национального, отраслевого и территориального коллективного договора 

- Сторонами национального коллективного договора являются центральные
- Сторонами отраслевого коллективного договора являются организации

Сторонами территориального коллективного договора являются действующие на этой территории (в самоуправлении, уезде) организации профессиональных союзов и работодателей. 

## Page 27

27 

Статья 52. Сфера применения национального, отраслевого и территориального коллективного договора 

- Национальный, отраслевой и территориальный коллективный договор

- являлись членами ассоциаций работодателей, заключивших договор; 
- присоединились к этим ассоциациям после заключения договора. 

- В случае, если положения отраслевого или территориального коллективного
- Если на предприятии действует несколько коллективных договоров,

Статья 53. Порядок заключения национального, отраслевого и территориального коллективного договора 

- Заключение национального, отраслевого и территориального коллективного
- Порядок и сроки разработки, подписания, дополнения и изменения

Статья 54. Регистрация национального, отраслевого и территориального коллективного договора 

- Регистрация национальных, отраслевых и территориальных коллективных

## Page 28

28 коллективный договор в течение двадцати дней со дня его подписания представляется на регистрацию стороной – организацией работодателей. 2. В случае, если организация работодателей не зарегистрирует национальный, отраслевой или территориальный коллективный договор в течение установленного в части 1 настоящей статьи срока, право представить на регистрацию национальный, отраслевой или территориальный коллективный договор приобретает другая сторона договора – профессиональный союз. Профессиональный союз представляет национальный, отраслевой и территориальный коллективный договор на регистрацию в течение десяти дней после истечения указанного в части 1 настоящей статьи срока. 

Статья 55. Действие национального, отраслевого и территориального коллективного договора Национальный, отраслевой и территориальный коллективный договор вступают в силу со дня их регистрации и действуют до указанного в них дня или до заключения нового национального, отраслевого или территориального коллективного договора. 

Статья 56. Расторжение национального, отраслевого и территориального коллективного договора Национальный, отраслевой и территориальный коллективный договор может быть расторгнут в установленных им случаях и в установленном им порядке. 

Статья 57. Контроль за выполнением национального, отраслевого и территориального коллективного договора Контроль за выполнением национального, отраслевого и территориального коллективного договора осуществляется сторонами договора или уполномоченными ими на то представителями, а также органами контроля за соблюдением трудового законодательства.  

Статья 58. Разрешение споров, возникающих при заключении и выполнении национальных, отраслевых и территориальных коллективных договоров Споры, возникающие по поводу заключения и выполнения национального, отраслевого и территориального коллективного договора, решаются в установленном в разделе Х настоящего Кодекса порядке. 

## Page 29

29 

РАЗДЕЛ IX КОЛЛЕКТИВНЫЙ ДОГОВОР ПРЕДПРИЯТИЯ 

Статья 59. Коллективный договор предприятия и сфера его заключения 

- Коллективный договор предприятия представляет собой письменное
- Заключенный на предприятии коллективный договор распространяется на
- Особенности заключения коллективных договоров предприятия в службах

Статья 60. Стороны коллективного договора предприятия 

- Сторонами коллективного договора предприятия являются коллектив
- При наличии на предприятии нескольких профессиональных союзов
- Единый представительный орган профессиональных союзов создается по
- При отсутствии на предприятии действующего профессионального союза и в

## Page 30

30 экономической деятельности, коллективный договор может заключаться между работодателем и рабочим советом на основании установленных в настоящем разделе положений о заключении коллективных договоров. 

Статья 61. Содержание коллективного договора предприятия 

- В коллективном договоре предприятия стороны устанавливают трудовые,
- В коллективный договор предприятия могут быть включены следующие

- заключение, изменение и расторжение трудовых договоров; 
- организация оплаты труда (положения об установлении тарифных ставок,
- рабочее время и время отдыха; 
- создание безопасных и безвредных для здоровья условий труда,
- приобретение профессии, специальности, повышение квалификации,
- порядок выполнения коллективного договора предприятия; 
- взаимное информирование и консультирование сторон; 
- иные важные для сторон трудовые, социально-экономические условия и

Статья 62. Разработка и рассмотрение проекта коллективного договора предприятия 

- Для разработки коллективного договора предприятия стороны на паритетной

## Page 31

31 2. Приступая к переговорам, стороны договариваются относительно содержания информации, которую они представят, сроков ее представления, порядка и сроков разработки проекта коллективного договора предприятия. 3. При отсутствии договоренности относительно подлежащей представлению информации, порядка разработки проекта, сроков переговоров, содержания коллективного договора предприятия составляется протокол разногласий. В нем указываются предлагаемые сторонами меры, необходимые для устранения причин разногласий, и устанавливается срок возобновления переговоров. 4. Согласованный сторонами проект коллективного договора предприятия вносится для рассмотрения на собрании (конференции) работников. В случае неодобрения последним вынесенного проекта представители сторон с учетом указанных замечаний и предложений вносят в него изменения и дополнения и в течение пятнадцати дней повторно выносят для рассмотрения на собрании (конференции) работников. В случае одобрения собранием (конференцией) работников проекта коллективного договора представители сторон не позднее чем в течение трех дней подписывают коллективный договор. В случае неодобрения во время повторного рассмотрения проекта коллективного договора собранием (конференцией) работников принимается решение начать коллективные переговоры заново либо инициировать коллективный спор. 5. Собрание работников является правомочным при участии в нем не менее половины работников предприятия (структурного подразделения), а в конференции – не менее двух третей делегатов. В случае, если на собрание (конференцию) не собирается указанное число работников (делегатов), то не позднее чем в течение пяти дней должно быть созвано повторное собрание (конференция) работников. Собрание считается правомочным при участии в нем одной четверти работников, а конференция – при участии в ней половины делегатов. 6. В установленном коллективным договором предприятия порядке собрание работников может созываться в структурных подразделениях предприятия. Результаты голосования устанавливаются по количеству полученных на этих собраниях голосов. 7. Решения по усмотрению собрания работников (делегатов конференции) принимаются тайным или открытым голосованием большинством голосов участвующих. 

## Page 32

32 Статья 63. Вступление в силу и срок действия коллективного договора предприятия 

- Коллективный договор предприятия вступает в силу с момента его
- Коллективный договор предприятия является действительным до заключения
- При переходе предприятия или части предприятия от одного работодателя,
- В случае возбуждения дела о банкротстве предприятия или с началом

Статья 64. Изменение и дополнение коллективного договора предприятия Порядок изменения или дополнения коллективного договора предприятия определяется коллективным договором предприятия. В случае, если этот порядок не был определен, изменение и дополнение коллективного договора предприятия производятся в том же порядке, как и заключение самого договора. 

Статья 65. Расторжение коллективного договора предприятия Коллективный договор предприятия в установленных им случаях и в установленном им порядке может расторгнуть любая из сторон, предупредив об этом другую сторону не позднее чем за три месяца. Расторжение коллективного договора предприятия до истечения шести месяцев с момента вступления в силу коллективного договора предприятия запрещается. 

Статья 66. Контроль за выполнением коллективного договора предприятия 

- Контроль за выполнением обязательств по коллективному договору

## Page 33

33 2. Представители сторон коллективного договора предприятия отчитываются перед собранием (конференцией) работников за выполнение коллективного договора предприятия. Порядок и сроки отчета устанавливаются договором. 

Статья 67. Порядок разрешения разногласий и споров, возникающих при заключении и выполнении коллективного договора предприятия 

- Споры, возникающие в ходе переговоров по поводу заключения
- Споры между отдельными работниками и работодателем относительно

РАЗДЕЛ X РЕГУЛИРОВАНИЕ КОЛЛЕКТИВНЫХ ТРУДОВЫХ СПОРОВ 

Статья 68. Коллективный трудовой спор Коллективный трудовой спор – разногласия между профессиональным союзом предприятия и работодателем или имеющими право на заключение коллективных договоров субъектами, возникшие по поводу установления или изменения условий труда, социально-экономических условий в ходе переговоров, заключения и выполнения коллективного договора (конфликт интересов), в случае неудовлетворения выдвинутых сторонами и врученных в установленном настоящим Кодексом порядке требований. 

Статья 69. Выдвижение требований 

- Правом выдвижения требований работодателю, субъектам коллективных

- профессиональный союз предприятия или единый представительный орган

## Page 34

34 2) при отсутствии на предприятии профессионального союза и в случае непередачи собранием коллектива работников функции представительства и защиты работников профессиональному союзу соответствующей отрасли экономической деятельности – рабочий совет. 2. Требования должны быть точно определены, мотивированы, изложены в письменной форме и вручены работодателю или субъекту коллективного договора. 

Статья 70. Рассмотрение требований Получивший требования субъект обязан их рассмотреть и в течение семи дней со дня получения в письменной форме сообщить о своем решении субъекту, который выдвинул и представил требования. В случае, если решение не удовлетворило субъекта, который выдвинул и представил требования, стороны могут воспользоваться услугами посредника или передать спор на рассмотрение в установленном статьями 73-77 настоящего Кодекса порядке. 

Статья 71. Органы по рассмотрению коллективных трудовых споров Коллективные трудовые споры рассматривают: 

- примирительная комиссия; 
- трудовой арбитраж или третейский суд. 

Статья 72. Создание примирительной комиссии 

- Примирительная комиссия формируется из равного числа уполномоченных
- При недостижении сторонами согласия относительно численности членов
- Примирительная комиссия из числа членов избирает председателя и

## Page 35

35 Статья 73. Рассмотрение коллективного спора примирительной комиссией 

- Рассмотрение спора примирительной комиссией является обязательной
- Коллективный спор должен быть рассмотрен примирительной комиссией в
- Представители сторон на заседание примирительной комиссии по
- Работодатель должен создать условия для работы примирительной комиссии:

Статья 74. Решение примирительной комиссии 

- Решение примирительной комиссии принимается по соглашению сторон,
- При недостижении согласия в примирительной комиссии относительно всех
- Решение примирительной комиссии доводится до сведения работников. 

Статья 75. Трудовой арбитраж. Третейский суд 

- Трудовой арбитраж создается при местном суде, на территории
- Судей третейского суда по одному или несколько назначают стороны

## Page 36

36 3. Трудовой арбитраж, третейский суд должны в течение четырнадцати дней рассмотреть переданный им коллективный спор. Решения трудового арбитража и третейского суда имеют для сторон спора обязательную силу. 

Статья 76. Забастовка Забастовка – это временное прекращение работы работниками или группой работников одного предприятия либо нескольких предприятий в случае неразрешения коллективного спора или невыполнения удовлетворяющего работников решения примирительной комиссии, трудового арбитража или третейского суда. 

Статья 77. Объявление забастовки 

- Принять решение об объявлении забастовки (также и предупредительной)

- об объявлении забастовки на предприятии – двумя третями работников
- об объявлении забастовки в структурном подразделении предприятия –

- О начале предстоящей забастовки работодатель должен быть предупрежден в
- До проведения забастовки может быть организована предупредительная

## Page 37

37 4. В случае принятия решения о проведении забастовки (также и предупредительной) на предприятиях железнодорожного и городского общественного транспорта, гражданской авиации, связи, энергетики, медицинских или фармацевтических, пищевых, водных, канализационных предприятиях и предприятиях по вывозу отходов, предприятиях централизованного электроснабжения, теплоснабжения и газоснабжения, нефтеперерабатывающих предприятиях, предприятиях непрерывного производства, а также на других предприятиях, остановка которых связана с тяжкими и опасными последствиями для общества либо жизни или здоровья людей, работодатель должен быть предупрежден о ее начале в письменной форме не позднее чем за четырнадцать дней. 5. В решении об объявлении забастовки указываются: 

- требования, в связи с которыми объявляется забастовка; 
- начало забастовки; 
- орган, возглавляющий забастовку. 

Статья 78. Ограничения при проведении забастовок 

- Запрещается объявлять забастовку в системах внутренних дел, охраны края и
- Забастовки запрещаются в зонах стихийного бедствия, а также в регионах, в
- Во время действия коллективного договора запрещается объявлять

Статья 79. Руководство забастовкой Забастовку возглавляет представительный орган профессионального союза или созданный им забастовочный комитет либо рабочий совет. 

Статья 80. Ход забастовки 

- Орган, возглавляющий забастовку, вместе с работодателем обязан обеспечить

## Page 38

38 2. В период проведения забастовки на указанных в части 4 статьи 77 настоящего Кодекса предприятиях, в учреждениях, организациях должен быть обеспечен минимум условий (услуг), необходимых для удовлетворения неотложных (жизненно важных) нужд общества. Этот минимум в пределах компетенции определяется Правительством на основании заключения Трехстороннего совета или исполнительным органом самоуправления после проведения консультаций со сторонами коллективного спора. Выполнение этих условий обеспечивают орган, возглавляющий забастовку, работодатель и назначенные ими работники. 3. В случае невыполнения условий, указанных в части 2 настоящей статьи, Правительство или исполнительный орган самоуправления может привлечь для их обеспечения другие службы. 

Статья 81. Законность забастовки 

- После объявления забастовки работодатель или субъект, получивший
- Суд признает забастовку незаконной в случае, если ее цели противоречат
- После вступления в законную силу решения суда о признании забастовки
- В случае создания непосредственной угрозы необеспечения минимума

Статья 82. Правовое положение и гарантии забастовщиков 

- Никто не может принуждаться к участию или отказу от участия в забастовке.

## Page 39

39 2. Участвующим в забастовке работникам не выплачивается заработная плата, они освобождаются от обязательств выполнять свои трудовые функции. На переговорах относительно прекращения забастовки может быть достигнуто соглашение о выплате забастовщикам заработной платы в полном размере или ее части. 3. Работникам, не участвующим в забастовке, но в связи с ее проведением не имеющим возможности выполнять свою работу, производится оплата как за простой не по их вине или они могут быть переведены с их согласия на другую работу. 

Статья 83. Действия, которые запрещаются работодателю при объявлении забастовки 

- После принятия решения о проведении забастовки и во время забастовки

- принимать любое одностороннее решение о полном или частичном
- препятствовать приходу всех или отдельных работников на рабочие места; 
- отказывать в предоставлении работникам работы или орудий труда; 
- создавать другие условия, которые полностью или частично могут
- принимать иные решения, нарушающие нормальную работу (деятельность)

- В период проведения забастовки работодателю запрещается принимать на

Статья 84. Прекращение забастовки 

- Забастовка прекращается в случае: 

- удовлетворения требований; 
- достижения в ходе забастовки сторонами соглашения о прекращении
- признания возглавляющим забастовку органом дальнейшего продолжения

## Page 40

40 2. В установленных в части 1 настоящей статьи случаях решение о прекращении забастовки принимается органом, возглавляющим забастовку. В письменном решении о прекращении забастовки должно быть указано начало возобновления работ. 

Статья 85. Ответственность 

- В случае незаконной забастовки причиненные работодателю убытки за счет
- Если средства профессионального союза являются недостаточными для
- В случае, если незаконную забастовку организовал или возглавлял рабочий

Руководители предприятия, структурного подразделения и иные должностные лица, по вине которых возникла забастовка или которые не выполняли либо просрочили выполнение решения примирительной комиссии (трудового арбитража, третейского суда), нарушили требования статьи 83 настоящего Кодекса, в установленном законодательством порядке могут привлекаться к дисциплинарной ответственности, а также к ним может применяться материальная ответственность в размере до шестимесячного должностного оклада в случае, если по их вине работодателю был причинен ущерб. 5. Причиненный забастовкой ущерб другим физическим или юридическим лицам возмещается в соответствии с действующим законодательством. 

ЧАСТЬ III ИНДИВИДУАЛЬНЫЕ ТРУДОВЫЕ ОТНОШЕНИЯ 

РАЗДЕЛ XI 

## Page 41

41 ТРУДОУСТРОЙСТВО 

Статья 86. Осуществление права на труд Лица осуществляют право на труд путем заключения трудовых договоров с работодателями непосредственно или при посредничестве служб трудоустройства. 

Статья 87. Понятие трудоустройства Трудоустройство представляет собой систему правовых, экономических, социальных и организационных мер, которые предоставляются государственными предприятиями, учреждениями, организациями, предприятиями, учреждениями, организациями самоуправлений или иными предприятиями, учреждениями, организациями, содействующими в заключении трудового договора. 

Статья 88. Службы по посредничеству в трудоустройстве 

- Услуги по посредничеству в трудоустройстве бесплатно оказываются Биржей
- Оказывать посредничество в трудоустройстве могут и другие предприятия,

Статья 89. Информация о вакантных местах работы 

- Работодатели, осуществляющие поиск работников, должны информировать
- Территориальные биржи труда регистрируют вакантные места работы,

Статья 90. Посредничество в трудоустройстве на работу за границей Посредничество в трудоустройстве граждан на работу за границей – исключительное право государства. Оно осуществляется Биржей труда Литвы. Другие предприятия, учреждения и организации могут оказывать посредничество в 

## Page 42

42 трудоустройстве граждан на работу за границей только при наличии лицензий, выданных уполномоченным Правительством органом. 

Статья 91. Безработные Безработными считаются не работающие трудоспособные лица трудоспособного возраста, не обучающиеся по дневной форме обучения, зарегистрировавшиеся в установленном законодательством порядке на территориальной бирже труда в качестве осуществляющих поиск работы и готовые принять участие в мерах активной политики на рынке труда. 

Статья 92. Содействие занятости лиц, осуществляющих поиск работы Правовые основы системы содействия занятости лиц, осуществляющих поиск работы, ее цель, задачи, функции органов, осуществляющих содействие занятости, меры содействия занятости, а также организация и финансирование их реализации устанавливаются правовыми актами. 

РАЗДЕЛ XII ТРУДОВОЙ ДОГОВОР 

ГЛАВА ПЕРВАЯ СОДЕРЖАНИЕ ТРУДОВОГО ДОГОВОРА И ЕГО ЗАКЛЮЧЕНИЕ 

Статья 93. Понятие трудового договора Трудовой договор – соглашение между работником и работодателем, в соответствии с которым работник обязуется выполнять работу по определенной профессии, специальности, квалификации или исполнять определенные обязанности с соблюдением установленного по месту работы трудового распорядка, а работодатель обязуется предоставить работнику определенную договором работу, выплачивать работнику обусловленную заработную плату и обеспечить условия труда, установленные трудовым законодательством, иными нормативными правовыми актами, коллективным договором и соглашением сторон. 

Статья 94. Содержание трудового договора 

## Page 43

43 

- Содержание трудового договора – обусловленные его сторонами условия
- Стороны не могут устанавливать такие условия труда, которые ухудшают

Статья 95. Условия трудового договора 

- В каждом трудовом договоре сторонами должны быть обусловлены
- Для отдельных видов трудовых договоров трудовым законодательством и
- В каждом трудовом договоре сторонами обуславливаются условия оплаты
- По соглашению сторон могут быть обусловлены и другие условия трудового
- В трудовом договоре может быть обусловлено: в случае прекращения

Статья 96. Гарантии при приеме на работу 

## Page 44

44 

- Запрещается отказывать в приеме на работу: 

- по установленным в пункте 4 части 1 статьи 2 настоящего Кодекса мотивам; 
- при наличии письменного соглашения между работодателями относительно
- в других установленных законодательством случаях. 

- Отказ в приеме на работу в установленных в части 1 настоящей статьи
- В случае определения судом незаконности отказа в приеме на работу на

Статья 97. Ограничения при приеме на работу 

- Ограничения при приеме на работу могут устанавливаться только
- Запрещается замещение должностей служащих в одном государственном
- Положения части 2 настоящей статьи не применяются в отношении

Статья 98. Нелегальный труд 

- Нелегальным трудом считается труд: 

выполняемый без заключения трудового договора при наличии установленных статьей 93 настоящего Кодекса признаков трудового договора; 2) выполняемый гражданами иностранных государств и лицами без гражданства без соблюдения установленного для них нормативными правовыми актами порядка трудоустройства. 

## Page 45

45 2. (Утратила силу с 5 декабря 2006 г.). 3. Работодатели или уполномоченные ими лица, разрешившие выполнение нелегальной работы, несут ответственность в установленном законодательством порядке. 

Статья 99. Заключение трудового договора 

- Трудовой договор считается заключенным после достижения сторонами
- Трудовой договор должен заключаться в письменном виде по типовой форме.
- Работодатель обеспечивает допущение работника к работе только после
- При заключении трудового договора работодатель обязан под расписку
- Работник обязан приступить к работе на следующий день после заключения

Статья 100. Предпосылки для заключения трудового договора 

## Page 46

46 Трудовым законодательством, иными нормативными правовыми актами и коллективными договорами может быть установлено, что назначение на определенную должность осуществляется путем проведения конкурса, выборов или после сдачи квалификационных экзаменов. 

Статья 101. Конкурс 

- На конкурсной основе может осуществляться назначение на должности
- Перечень конкурсных должностей и порядок проведения конкурсов на
- На должность, включенную в перечень конкурсных должностей, в

Статья 102. Выборные должности 

- Должности, назначение на которые осуществляется путем выборов, и порядок
- Коллективными договорами может быть установлено, что путем выборов

## Page 47

47 

Статья 103. Квалификационные экзамены 

- От кандидатов, претендующих на замещение должностей или выполнение
- Квалификационные требования и порядок экзаменов на государственных

Статья 104. Документы, необходимые при приеме на работу 

- Работодатель обязан потребовать от принимаемого на работу лица
- Если в соответствии с трудовым законодательством прием на работу связан с

Статья 105. Испытание при заключении трудового договора 

- При заключении трудового договора соглашением сторон может быть
- В период испытания на работника распространяются все законы о труде.  

## Page 48

48 3. Испытание в целях проверки соответствия работника обусловленной работе не устанавливается при приеме на работу лиц: 

- не достигших возраста восемнадцати лет; 
- поступающих по конкурсу или путем выборов, а также сдавших

переводимых на другое место работы по согласованию между работодателями; 4) в других установленных трудовым законодательством случаях. 

Статья 106. Срок испытания 

- Срок испытания не может превышать трех месяцев. 
- В установленных законодательством случаях в целях проверки соответствия
- В срок испытания не засчитываются периоды, когда работник отсутствовал

Статья 107. Результаты испытания 

- В случае признания работодателем того, что результаты испытания в целях
- Если испытание установлено в целях проверки того, является ли работа
- Если срок испытания истек, а работник продолжает работу, расторжение

ГЛАВА ВТОРАЯ ВИДЫ ТРУДОВЫХ ДОГОВОРОВ 

## Page 49

49 Статья 108. Виды трудовых договоров 

- Трудовые договоры могут быть: 

- бессрочные; 
- срочные, временные, сезонные; 
- о должности по совместительству; 
- с надомниками; 
- об оказании услуг; 
- другие. 

- Трудовой договор, как правило, заключается на неопределенный срок

Статья 109. Срочный трудовой договор 

- Срочный трудовой договор может заключаться на определенный срок или на
- Не разрешается заключать срочный трудовой договор в случае, если работа
- С избираемыми работниками срочный трудовой договор заключается на срок,
- Работодатель обязан информировать работников, работающих по срочному

Статья 110. Установление срока действия трудового договора 

- Срок действия трудового договора может быть установлен до определенной
- Если в трудовом договоре срок его действия не указан или установлен

Статья 111. Последствия истечения срока срочного трудового договора 

## Page 50

50 

- В случае, если срок трудового договора истек, а трудовые отношения
- Срочный трудовой договор становится бессрочным, если в период наличия
- В случае, если трудовой договор по истечении срока его действия не

Статья 112. Сезонный трудовой договор 

- Сезонный трудовой договор заключается для выполнения сезонных работ.

Перечень сезонных работ, особенности заключения, изменения и прекращения сезонного трудового договора, а также рабочего времени и времени отдыха и оплаты труда на основании настоящего Кодекса устанавливаются Правительством. 

Статья 113. Временный трудовой договор 

- Временный трудовой договор – это трудовой договор, заключенный на срок
- Основания заключения временного трудового договора (обстоятельства, при

## Page 51

51 изменения и прекращения такого договора, а также рабочего времени и времени отдыха временных работников устанавливаются Правительством. 

Статья 114. Дополнительная работа и должность по совместительству 

- Работник может договориться, если это не запрещается законодательством, о
- Работник может работать по совместительству или выполнять работы на

Статья 115. Трудовой договор с надомниками Трудовым договором может быть установлено, что обусловленная договором трудовая функция будет выполняться работником на дому. Особенности трудового договора с надомниками устанавливаются Правительством и коллективными договорами. 

Статья 116. Договор об оказании услуг Договор об оказании услуг – трудовой договор, на основании которого работник обязуется оказывать работодателю личные услуги по ведению домашнего хозяйства. Особенности трудового договора данного вида устанавливаются Правительством. 

Статья 117. Особенности других видов трудовых договоров Особенности трудовых договоров с работниками фермерских хозяйств и иных сельскохозяйственных субъектов, работниками предприятий специального назначения, деятельность которых может повлечь сбои в деятельности этих предприятий, связанные с особо тяжкими последствиями для людей и природы, а также договоров, заключаемых в других установленных законодательством случаях, в установленном настоящим Кодексом, другими законами порядке определяются коллективными договорами и нормативными правовыми актами, регламентирующими трудовые договоры этих видов.  

## Page 52

52 ГЛАВА ТРЕТЬЯ ВЫПОЛНЕНИЕ ТРУДОВОГО ДОГОВОРА 

Статья 118. Обязанность работника самостоятельно выполнить порученную ему работу Работник не имеет права без согласия работодателя или уполномоченного им лица поручить выполнение своей работы другому лицу. 

Статья 119. Запрещение требовать выполнения работы, не обусловленной трудовым договором Работодатель не имеет права требовать от работника выполнения работы, не обусловленной трудовым договором, за исключением случаев, установленных настоящим Кодексом. Дополнительная работа или обязанности должны быть согласованы и это должно быть оговорено в трудовом договоре. 

Статья 120. Изменение условий трудового договора 

- В случае изменения производства, его объема, технологии или организации
- Условия трудового договора, установленные в частях 1 и 2 статьи 95
- Условия оплаты труда без письменного согласия работника работодатель
- В случае изменения условий трудового договора изменения оформляются в

## Page 53

53 

Статья 121. Временное изменение условий труда в особых случаях 

- Работодатель имеет право перевести работника на срок до одного месяца на
- Запрещается перевод работника на работу, противопоказанную ему по
- В установленных в части 1 настоящей статьи случаях оплата труда работнику

Статья 122. Перевод на другую работу в случае простоя 

- Простой не по вине работника представляет собой такое положение на месте
- На время простоя работники с учетом их профессии, специальности,
- Работникам, переведенным на другую работу в связи с простоем, оплата

Статья 123. Отстранение от работы 

- В случае появления работника на работе в состоянии алкогольного,

## Page 54

54 2. Работодатель отстраняет работника от работы, не выплачивает ему заработную плату по письменному требованию должностных лиц или органов, которым законом предоставлено право отстранения. В требовании необходимо указать период времени, на который работник отстраняется, причина и правовое основание отстранения. 3. Отстраненный работник с его согласия переводится на другую работу в случае, если такой перевод не противоречит цели отстранения. 4. По истечении срока отстранения работник возвращается на прежнюю работу в случае, если в связи с отстранением не возникло основание для расторжения трудового договора. 5. В случае необоснованного отстранения работника от работы (обязанностей) по требованию работодателя или должностных лиц уполномоченных на это органов он вправе требовать возмещения ущерба в установленном законодательством порядке. 

ГЛАВА ЧЕТВЕРТАЯ ПРЕКРАЩЕНИЕ ТРУДОВОГО ДОГОВОРА 

Статья 124. Основания прекращения трудового договора Трудовой договор прекращается в случае: 

- его расторжения по основаниям, установленным настоящим Кодексом и
- ликвидации работодателя без правопреемника; 
- смерти работника. 

Статья 125. Расторжение трудового договора по соглашению сторон 

- Одна из сторон трудового договора может в письменной форме предложить

## Page 55

55 2. В случае, если вторая сторона в течение установленного в части 1 настоящей статьи срока не сообщает о своем согласии расторгнуть договор, считается, что предложение о расторжении трудового договора отклонено по соглашению сторон. 

Статья 126. Расторжение трудового договора с истечением срока его действия 

- С истечением срока действия трудового договора работодатель или работник
- В случае, если трудовой договор не расторгнут ни одной из сторон, считается,

Статья 127. Расторжение трудового договора по заявлению работника 

- Работник вправе расторгнуть бессрочный, а также срочный трудовой договор
- Работник вправе расторгнуть бессрочный, а также срочный трудовой договор
- (Утратила силу с 28 мая 2005 г.). 
- Работник имеет право отозвать ходатайство о расторжении трудового

## Page 56

56 

Статья 128. Расторжение трудового договора по обстоятельствам, не зависящим от работника 

- Работник вправе расторгнуть бессрочный трудовой договор, а также срочный
- Трудовой договор должен быть расторгнут с указанной в ходатайстве

Статья 129. Расторжение трудового договора по инициативе работодателя не по вине работника 

- Работодатель может расторгнуть бессрочный трудовой договор с работником
- Уважительными могут признаваться только такие обстоятельства, которые
- Законной причиной прекращения трудовых отношений не может быть: 

- членство в профессиональном союзе или участие в деятельности
- выполнение функций представителя работников в настоящем или в прошлом; 

## Page 57

57 3) участие в деле против работодателя, обвиняемого в нарушениях законов, иных нормативных правовых актов или коллективного договора, а также обращение к административным органам; 4) пол, сексуальная ориентация, раса, национальность, язык, происхождение, гражданство и социальное положение, вероисповедание, брачное и семейное положение, убеждения или взгляды, принадлежность к политическим партиям и общественным организациям; 5) возраст; 6) отсутствие на работе в случае выполнения работником в установленных законодательством случаях воинских или иных обязанностей и повинностей гражданина Литовской Республики. 4. Трудовой договор с работниками, которым до приобретения права на получение пенсии по старости в полном размере осталось не более пяти лет, с лицами в возрасте до восемнадцати лет, лицами, страдающими каким-либо недугом, работниками, воспитывающими детей в возрасте до четырнадцати лет, может быть расторгнут только в особых случаях, если оставление работника на работе по существу нарушило бы интересы работодателя. 5. Работодатель вправе расторгнуть срочный трудовой договор до истечения срока его действия с соблюдением положений настоящей статьи и статьи 130 только в особых случаях, если невозможно перевести работника с его согласия на другую работу, или после выплаты работнику средней заработной платы за оставшийся срок действия трудового договора. 

Статья 130. Предупреждение о расторжении трудового договора 

- Работодатель вправе расторгнуть трудовой договор, предупредив об этом
- В предупреждении о расторжении трудового договора должны быть указаны: 

- причина увольнения с работы и обстоятельства, которыми мотивируется
- дата увольнения с работы; 
- порядок расчета с увольняемым работником. 

## Page 58

58 3. В течение периода предупреждения работодатель должен предоставить работнику свободное от работы время для поиска новой работы. Продолжительность этого времени не может быть меньше десяти процентов нормы рабочего времени, приходящейся на работника в течение периода предупреждения. Свободное от работы время предоставляется в порядке, согласованном между работником и работодателем. За это время работнику сохраняется его средняя заработная плата. 4. В случае, если намечается увольнение работников с работы по экономическим или технологическим причинам, а также в связи со структурными преобразованиями места работы, работодатель до вручения предупреждений о расторжении трудового договора должен провести консультации с представителями работников (статья 19 Кодекса) в целях избежания отрицательных последствий намечаемых преобразований или их смягчения. Заключения консультаций оформляются протоколом. Его подписывают работодатель и представители органа, представляющего коллектив работников. 5. В случае сокращения численности работников или прекращения деятельности предприятия в установленном законодательством порядке работодатель обязан в письменной форме за два месяца известить территориальную биржу труда, орган самоуправления и представителей работников предприятия (статья 19 Кодекса), если в течение тридцати календарных дней намечается увольнение: 

- десяти и более работников, если число работников предприятия не
- более десяти процентов работников, если число работников предприятия
- тридцати и более работников, если на предприятии работают триста и более

- Увольнениями группы работников не считаются случаи увольнения группы
- Срок предупреждения продлевается на период болезни или отпуска

## Page 59

59 8. В случае увольнения работника с работы до истечения срока предупреждения дата его увольнения с работы переносится на срок, когда должен был истечь срок предупреждения. 

Статья 131. Ограничения расторжения трудового договора 

- Запрещается предупреждать о расторжении трудового договора и увольнять с

- работника в период временной нетрудоспособности (статья 133 Кодекса), а
- работника, призванного для прохождения действительной службы по охране
- в других установленных законодательством случаях. 

- Если работник по истечении установленных в части 1 настоящей статьи

Статья 132. Гарантии беременным женщинам и работникам, воспитывающим детей 

- Трудовой договор не может быть расторгнут с беременной женщиной со дня
- С работниками, воспитывающими ребенка (детей) в возрасте до трех лет,

Статья 133. Гарантии заболевшим и получившим трудовое увечье работникам 

- За работниками, утратившими трудоспособность в результате трудового

## Page 60

60 была установлена инвалидность, трудовой договор может быть расторгнут с соблюдением положений настоящей главы. 2. За работниками, ставшими временно нетрудоспособными, не по установленным в части 1 настоящей статьи причинам, место работы и должность сохраняются, если они по причине временной нетрудоспособности не выходят на работу не более чем в течение ста двадцати дней подряд или не более чем ста сорока дней за последние двенадцать месяцев, если законами и другими нормативными правовыми актами не установлено, что в случае определенной болезни место работы и должность сохраняются на более длительный срок. 3. В установленные в части 2 настоящей статьи периоды не включается время, в течение которого работник получал пособие государственного социального страхования по уходу за членом семьи или пособие в случаях эпидемических ситуаций. 

Статья 134. Гарантии представителям работников 

- Работники, избранные в представительные органы работников (статья 19
- Решение об удовлетворении заявления работодателя о согласии на
- Работодатель вправе в судебном порядке оспаривать отказ представительного

## Page 61

61 4. В коллективном договоре может быть определено, что установленная в части 1 настоящей статьи гарантия применяется и в отношении других работников. В установленных законодательством или коллективными договорами случаях работники не могут быть уволены с работы без получения согласия и других органов. 5. Согласие представительного органа работников действует до истечения установленных в статье 130 настоящего Кодекса сроков предупреждения о расторжении трудового договора. Работник, уволенный с работы с нарушением установленных в настоящей статье требований, по решению органа по рассмотрению трудовых споров должен быть возвращен на прежнюю работу. 

Статья 135. Преимущественное право на оставление на работе при сокращении численности работников 

- Если по экономическим или технологическим причинам либо вследствие

- которые на этом месте работы получили трудовое увечье или
- которые в одиночку воспитывают детей (приемных детей) в возрасте до
- которые имеют не менее десяти лет непрерывного стажа работы на данном
- которым до пенсии по старости осталось не более трех лет; 
- в отношении которых такое право установлено в коллективном договоре; 
- которые были избраны в представительные органы работников (статья 19

- Установленное в пунктах 2, 3, 4 и 5 части 1 настоящей статьи преимущество

## Page 62

62 

Статья 136. Расторжение трудового договора без предупреждения 

- Трудовой договор подлежит расторжению без предупреждения в следующих

- по вступившему в законную силу решению суда или после вступления в
- после лишения работника в установленном законодательством порядке

по требованию уполномоченных законодательством органов или должностных лиц; 4) если работник в соответствии с заключением медицинской комиссии или Службы по установлению степени недуга и трудоспособности при Министерстве социальной защиты и труда не может замещать эту должность или выполнять эту работу; 5) если работник в возрасте от четырнадцати до шестнадцати лет, один из родителей или законный представитель ребенка, либо врач, осуществляющий надзор за здоровьем ребенка, либо школа, в которой ребенок обучается, требуют расторжения трудового договора; 6) в результате ликвидации работодателя, если в соответствии с законодательством на выполнение его трудовых обязанностей не было уполномочено другое лицо. 2. В случае смерти работодателя трудовой договор прекращается, если он был заключен на выполнение работ по оказанию ему личных услуг, а также, если отсутствует его правопреемник. 3. Работодатель вправе расторгнуть трудовой договор без предварительного предупреждения работника: 

- если работник недобросовестно исполняет трудовые обязанности или иным
- если работник однократно грубо нарушает трудовые обязанности (статья 235

## Page 63

63 4. Работодатель, расторгая трудовой договор в соответствии с частью 3 настоящей статьи, обязан соблюдать правила применения дисциплинарных взысканий (раздел XVI Кодекса). 

Статья 137. Расторжение трудового договора в случае банкротства работодателя С началом процедуры банкротства работодателя трудовые договоры могут расторгаться с соблюдением положений законов о банкротстве. Положения этой главы в таких случаях применяются тогда, когда соответствующие вопросы не регламентируются законами о банкротстве. 

Статья 138. Ограничения расторжения трудового договора при реорганизации предприятия Смена владельца предприятия, учреждения, организации, их подведомственности, изменение учредителя или наименования, слияние, разделение, распределение или присоединение предприятия, учреждения или организации к другому предприятию, учреждению или организации, передача предпринимательского дела или его части не могут являться законной причиной для расторжения трудовых отношений. 

Статья 139. Устранение противоречий трудового договора законодательству 1. Если составные части (часть) трудового договора противоречат запретительным положениям законов и эти противоречия нельзя устранить, а также отсутствует возможность перевода работника с его согласия на другую работу, трудовой договор расторгается. 2. Трудовой договор, заключенный с нарушением законодательства или международных соглашений Литовской Республики, регламентирующих трудоустройство временно прибывших в Литовскую Республику лиц, должен быть расторгнут. В отношении работодателя или уполномоченного им лица, совершившего такое нарушение, применяются установленные законодательством санкции. 3. Споры о расторжении трудового договора или признании его частей, противоречащих законодательству, недействительными решает орган по рассмотрению трудовых споров.  

## Page 64

64 

Статья 140. Выходное пособие 

- После расторжения трудового договора в соответствии со статьей 129 и

- до двенадцати месяцев – в размере средней заработной платы за один месяц; 
- от двенадцати до тридцати шести месяцев – в размере средней заработной
- от тридцати шести до шестидесяти месяцев – в размере средней заработной
- от шестидесяти до ста двадцати месяцев – в размере средней заработной
- от ста двадцати до двухсот сорока месяцев – в размере средней заработной
- более двухсот сорока месяцев – в размере средней заработной платы за шесть

- После расторжения трудового договора в иных установленных настоящей

Статья 141. Порядок расчета с увольняемым работником  

- Работодатель обязан произвести полный расчет с увольняемым с работы
- Работодатель в день расчета с работником обязан выплатить все
- В случае просрочки расчета не по вине работника работнику выплачивается

## Page 65

65 4. По желанию работника работодатель обязан выдать ему справку о работе с указанием трудовых функций (обязанностей), даты ее начала и окончания, а по ходатайству работника – размера заработной платы и оценки работы (характеристики). 

РАЗДЕЛ XIII РАБОЧЕЕ ВРЕМЯ 

Статья 142. Понятие рабочего времени Рабочее время – это время, в течение которого работник обязан выполнять порученную ему работу, а также иные приравниваемые к нему периоды времени. 

Статья 143. Структура рабочего времени 

- Рабочее время включает: 

- фактически отработанное время, дежурство на работе и на дому; 
- время служебной командировки, служебной поездки в другую местность; 
- время, необходимое для подготовки и приведения в порядок рабочего места,
- перерывы в работе, которые в соответствии с нормативными правовыми
- время обязательных медицинских осмотров; 
- стажировка, повышение квалификации по месту работы или в учебных
- время отстранения от работы, если отстраненный работник обязан соблюдать
- время простоя; 
- другие установленные нормативными правовыми актами периоды. 

- В рабочее время не включается: 

- прогул; 
- неявка на работу с разрешения администрации; 
- исполнение государственных, общественных или гражданских обязанностей,
- время нетрудоспособности; 

перерывы для отдыха и питания, ежедневный (междусменный), еженедельный отдых, праздники, отпуска; 

## Page 66

66 6) другие установленные нормативными правовыми актами периоды. 

Статья 144. Продолжительность рабочего времени 

- Продолжительность рабочего времени не может превышать сорока часов в
- Ежедневная продолжительность рабочего времени не должна превышать
- Максимальная продолжительность рабочего времени, включая сверхурочные
- Продолжительность рабочего времени определенных категорий работников
- Продолжительность рабочего дня работников, работающих не на одном месте

Статья 145. Сокращенная продолжительность рабочего времени 

- Сокращенное рабочее время устанавливается для: 

- лиц в возрасте до восемнадцати лет – в соответствии с положениями Закона о
- лиц, выполняющих работу в рабочей среде, в которой после оценки риска

## Page 67

67 времени работников, работающих в такой рабочей среде, устанавливается путем оценки результатов исследования рабочей среды в соответствии с утвержденными Правительством критериями и порядком установления продолжительности сокращенного рабочего времени в зависимости от факторов окружающей среды; 3) лиц, работающих в ночное время. 2. Порядок сокращения продолжительности рабочего времени работников, характер работы которых связан с повышенным умственным, эмоциональным напряжением устанавливается Правительством. 

Статья 146. Неполное рабочее время 

- Неполное рабочее время рабочего дня или рабочей недели устанавливается: 

- по соглашению между работником и работодателем; 
- по требованию работника в связи с состоянием его здоровья в соответствии с
- по требованию беременной женщины, недавно родившей женщины (матери,
- по требованию работника в возрасте до восемнадцати лет; 
- по требованию лица, страдающего каким-либо недугом, в соответствии с
- по требованию работника, который осуществляет уход за больным членом

- Если в заключении учреждения по надзору за здоровьем не установлено

## Page 68

68 поделено на части. Другие условия, связанные с порядком установления неполного рабочего времени, устанавливаются Правительством. Установленные Правительством условия могут не применяться, если об этом имеется договоренность в коллективном договоре. 3. Работа в условиях неполного рабочего времени не влечет за собой каких-либо ограничений при установлении продолжительности ежегодного отпуска, исчислении трудового стажа, назначении на более высокую должность, повышении квалификации, не ограничивает другие трудовые права работника. Работа оплачивается пропорционально отработанному времени или выполненной работе. 

Статья 147. Режим рабочего времени 

- Распределение (изменение) времени работы и отдыха каждого работника в
- Для работников устанавливается неделя из пяти рабочих дней с двумя
- Работники обязаны работать в установленное в графиках работы (сменности)
- Запрещается привлечение работника к работе в течение двух смен подряд. 
- Работники, без супруга (супруги) воспитывающие ребенка в возрасте до

## Page 69

69 6. Отработанное работниками рабочее время отмечается в ведомостях учета рабочего времени утвержденной Правительством типовой формы. Для работников, которые в зависимости от выполняемой рабочей функции своим рабочим временем полностью или частично распоряжаются по своему усмотрению, правила учета рабочего времени устанавливает работодатель по согласованию с представителями работников. Перечень таких должностей устанавливается коллективными договорами, правилами трудового распорядка. 

Статья 148. Особенности труда и отдыха в областях экономической деятельности Время работы и отдыха на транспортных, почтовых, сельскохозяйственных, энергетических предприятиях, в лечебных учреждениях и учреждениях опеки (попечительства), а также в морском и речном судоходстве и других сферах экономической деятельности с учетом сезонности работы и других условий может отличаться от установленных настоящим Кодексом норм. Особенности времени работы и отдыха в этих областях деятельности устанавливаются Правительством. 

Статья 149. Суммированный учет рабочего времени 

- На непрерывно действующих предприятиях, в учреждениях и организациях, в

При наличии суммированного учета рабочего времени должна гарантироваться установленная настоящим Кодексом продолжительность непрерывного отдыха в течение суток и недели. Если за учетный период суммированного рабочего времени превышается установленное в отношении этой 

## Page 70

70 категории работников количество рабочих часов, работникам по их пожеланию сокращается рабочий день или предоставляется выходной день (дни) в установленном коллективным договором или правилами трудового распорядка порядке или производится дополнительная оплата как за сверхурочную работу. 3. Работы, условия, при наличии которых может быть введен суммированный учет рабочего времени, порядок введения суммированного учета рабочего времени на предприятиях, в учреждениях, организациях устанавливает Правительство. 

Статья 150. Ограничение сверхурочных работ 

- Сверхурочными работами считаются работы, выполняемые с превышением
- Сверхурочные работы, как правило, запрещаются. Работодатель может
- К выполнению сверхурочных работ не привлекаются: лица в возрасте до
- Беременные женщины, недавно родившие женщины, кормящие грудью
- Сверхурочной не считается работа должностных лиц администрации,

Статья 151. Исключительные случаи разрешения сверхурочных работ 

## Page 71

71 Сверхурочные работы разрешаются в следующих исключительных случаях: 

- если выполняются работы, необходимые для охраны края и для
- если выполняются необходимые для общества работы, устраняются
- если необходимо закончить начатую работу, которую в связи с
- если осуществляются работы по ремонту или восстановлению механизмов
- если на работу не является сменщик, что может нарушиться трудовой
- для выполнения операций по погрузке и разгрузке и связанных с ними
- если это предусмотрено коллективным договором. 

Статья 152. Продолжительность сверхурочных работ 

- Сверхурочная работа работника в течение двух дней подряд не должна
- Работодатель обязан вести в ведомостях учета рабочего времени точный учет

Статья 153. Продолжительность работы накануне праздничных и выходных дней 

## Page 72

72 

- Накануне праздничных дней продолжительность рабочего дня сокращается
- При шестидневной рабочей неделе накануне выходного дня время работы не

Статья 154. Работа в ночное время 

- Ночным временем является календарное время с двадцати двух часов до
- Работой в ночное время считается работа, если три рабочих часа приходятся
- Привлекать к работе в ночное время запрещается лица в возрасте до
- Лица с недугами, если им не запрещает Служба по установлению степени
- Продолжительность работы в ночное время не сокращается при наличии
- Проверка здоровья работников, работающих в ночное время, осуществляется

Статья 155. Дежурство 

- В особых случаях, когда необходимо обеспечить трудовой распорядок на

## Page 73

73 привлечь работника не чаще одного раза в месяц, а с согласия работника – не чаще одного раза в неделю к дежурству на предприятии или на дому по окончании трудового дня или в выходные и праздничные дни. 2. Время дежурства на предприятии вместе с продолжительностью рабочего дня (смены) (когда дежурство осуществляется по окончании рабочего дня (смены) не может превышать установленной в статье 144 настоящего Кодекса продолжительности рабочего дня (смены), а продолжительность дежурства на предприятии в выходные и праздничные дни, а также на дому не может превышать восьми часов в сутки. Дежурство на предприятии приравнивается к рабочему времени, а дежурство на дому – не менее чем к половине рабочего времени. 3. За дежурство на предприятии, с превышением продолжительности рабочего времени (части 1 и 2 статьи 144, статьи 145, 146 и часть 1 статьи 149 Кодекса), или на дому в течение ближайшего месяца должно быть предоставлено время отдыха такой же продолжительности, как и дежурство на предприятии или приравненное к рабочему времени время дежурства (при дежурстве на дому), или по пожеланию работника это время отдыха может присоединяться к ежегодному отпуску, или оплачиваться в качестве сверхурочной работы. 4. К дежурству на предприятии или на дому не могут привлекаться лица в возрасте до восемнадцати лет. Беременные женщины, недавно родившие женщины и кормящие грудью женщины, работники, воспитывающие ребенка в возрасте до трех лет, а также работники без супруга (супруги) воспитывающие ребенка в возрасте до четырнадцати лет или ребенка, страдающего каким-либо недугом, в возрасте до восемнадцати лет, лица, осуществляющие уход за лицом, страдающим каким-либо недугом, лица с недугами, если им не запрещает Служба по установлению степени недуга и трудоспособности при Министерстве социальной защиты и труда, к дежурству на предприятии или на дому могут привлекаться только с их согласия. 

РАЗДЕЛ XIV ВРЕМЯ ОТДЫХА 

Статья 156. Понятие времени отдыха Время отдыха – это регламентированное законом, коллективным или трудовым договором свободное от работы время. 

## Page 74

74 Статья 157. Виды времени отдыха Видами времени отдыха являются: 

- перерыв для отдыха и питания; 
- дополнительные и специальные перерывы для отдыха во время трудового дня
- непрерывный отдых в течение суток между рабочими днями (сменами); 
- непрерывный отдых в течение недели; 
- время ежегодного отдыха (праздничные дни, отпуска). 

Статья 158. Перерыв для отдыха и питания 1. Работникам предоставляется перерыв для отдыха и питания продолжительностью не более двух часов и не менее получаса. Этот перерыв, как правило, предоставляется по истечении половины времени рабочего дня (смены), но не позднее, чем по истечении четырех рабочих часов. 2. Работник перерыв для отдыха и питания использует по собственному усмотрению. Он может на это время оставить место работы. Этот перерыв не включается в рабочее время. 3. При шестидневной рабочей неделе накануне выходных и праздничных дней работа может выполняться без перерыва для отдыха и питания только в том случае, если продолжительность этого рабочего дня не превышает шести часов. 4. Работодатель обязан позаботиться о создании работникам надлежащих условий во время перерыва для отдыха и питания. 5. На тех работах, где в связи с условиями производства перерыв для отдыха и питания является невозможным, работнику должна быть предоставлена возможность для питания во время работы. 6. Начало, окончание и другие условия перерыва для отдыха и питания устанавливаются правилами трудового распорядка, рабочим графиком, коллективным и трудовым договором. 

Статья 159. Дополнительные и специальные перерывы 

- С учетом условий труда работникам в рабочее время предоставляются
- Работникам в возрасте до восемнадцати лет, продолжительность рабочего

## Page 75

75 перерыв для отдыха в рабочее время продолжительностью как минимум тридцать минут. Он включаются в рабочее время. 3. Если работа выполняется на открытом воздухе или в необогреваемых помещениях при температуре ниже –10С, а также при выполнении тяжелой физической или требующей большого умственного напряжения работы либо работы при наличии других неблагоприятных для здоровья факторов, должны предоставляться специальные перерывы. 4. Дополнительные и специальные перерывы включаются в рабочее время, порядок их установления утверждает Правительство. 5. Количество, продолжительность и место отдыха дополнительных и специальных перерывов с учетом конкретных условий труда устанавливаются в коллективных договорах, а также в правилах трудового распорядка. 

Статья 160. Отдых в течение суток 

- Продолжительность ежедневного непрерывного отдыха между рабочими
- Время ежедневного непрерывного отдыха работников в возрасте до

Статья 161. Еженедельный непрерывный отдых  

- Общим выходным днем является воскресенье, а при пятидневной рабочей
- В отношении предприятий и организаций, на которых прекращение работы в
- На предприятиях и в организациях, в которых прекращение работы

## Page 76

76 другие дни недели поочередно каждой группе работников в соответствии с графиком работы (сменности). Они составляются и утверждаются в установленном в статье 147 настоящего Кодекса порядке. 4. При суммированном учете рабочего времени работникам предоставляются выходные дни в соответствии с графиками (расписаниями) работы (сменности). 5. Непрерывный еженедельный отдых должен составлять не менее тридцати пяти часов. В установленных в частях 2, 3 и 4 настоящей статьи случаях оба выходных дня должны предоставляться подряд. 6. Привлечение к работе в выходные дни запрещается, за исключением таких работ, приостановление которых невозможно в связи с техническими условиями производства (непрерывно действующие предприятия, организации), работ, необходимых для обслуживания населения, а также неотложных ремонтных и погрузочно-разгрузочных работы. Беременные женщины, недавно родившие женщины и кормящие грудью женщины, работники, воспитывающие ребенка в возрасте до трех лет, а также работники без супруга (супруги), воспитывающие ребенка в возрасте до четырнадцати лет или ребенка. страдающего каким-либо недугом, в возрасте до восемнадцати лет, лица в возрасте до восемнадцати лет могут привлекаться к работе в выходные дни только с их согласия. 7. Лицам в возрасте до восемнадцати лет должно быть предоставлено не менее двух выходных дней в неделю. 8. В целях согласования времени отдыха рабочих с праздничными днями выходные дни на финансируемых из государственного бюджета и бюджетов самоуправлений предприятиях, в учреждениях и организациях могут быть перенесены постановлением Правительства, которое для других предприятий, учреждений и организаций носило бы рекомендательный характер. Продолжительность рабочего времени в связи с переносом выходных дней не может быть увеличена. 

Статья 162. Праздничные дни 

- Предприятия, учреждения и организации не работают в следующие

- 1 января – день Нового года; 
- 16 февраля – День восстановления Литовского государства; 
- 11 марта – День восстановления независимости Литвы; 

## Page 77

77 4) воскресенье и понедельник – дни христианской Пасхи (по западной традиции); 5) 1 мая – Международный день труда; 6) первое воскресенье мая – День матери; 7) 24 июня – День Росы и Йонинес; 8) 6 июля – День государства (коронации короля Литвы Миндаугаса); 9) 15 августа – Жолинес (День вознесения Св. девы Марии); 10) 1 ноября – День Всех Святых; 11) 25 и 26 декабря – Дни рождества. 2. Привлечение к работе в праздничные дни запрещается, за исключением таких работ, приостановление которых невозможно в связи с техническими условиями производства (непрерывно действующие предприятия, организации), работ, необходимых для обслуживания населения, а также неотложных ремонтных и погрузочно-разгрузочных работ. Беременные женщины, недавно родившие женщины и кормящие грудью женщины, работники, воспитывающие ребенка в возрасте до трех лет, а также работники без супруга (супруги), воспитывающие ребенка в возрасте до четырнадцати лет или ребенка, страдающего каким-либо недугом, в возрасте до восемнадцати лет, лица в возрасте до восемнадцати лет могут привлекаться к работе в праздничные дни только с их согласия. 

Статья 1621. Выходные дни, совпадающие с праздничными днями Предоставленные в установленном статьей 161 настоящего Кодекса порядке выходные дни, совпадающие с установленными в части 1 статьи 162 праздничными днями, переносятся на ближайший следующий за ними рабочий день. Коллективным договором может быть установлен иной порядок переноса выходных дней, совпадающих с праздничными днями. 

Статья 163. Памятные дни Дни, провозглашенные законом памятными, являются рабочими днями. 

Статья 164. Виды отпусков Отпуск бывает ежегодный и целевой. 

Статья 165. Ежегодный отпуск 

## Page 78

78 

- Ежегодный отпуск – это исчисляемый календарными днями период,
- Ежегодный отпуск бывает минимальным, продленным и дополнительным. 

Статья 166. Ежегодный минимальный отпуск 

- Продолжительность ежегодного минимального отпуска – двадцать восемь
- Ежегодный минимальный отпуск продолжительностью в тридцать пять

- работникам в возрасте до восемнадцати лет; 
- работникам, воспитывающим без супруга (супруги) ребенка в возрасте до
- лицам с недугами; 
- другим установленным законодательством лицам. 

- Ежегодный отпуск работников, работающих на условиях неполного рабочего

Статья 167. Ежегодный удлиненный отпуск Удлиненный до пятидесяти восьми календарных дней ежегодный отпуск предоставляется некоторым категориям работников, работа которых связана с повышенным нервным, эмоциональным, умственным напряжением и профессиональным риском, а также условия труда которых являются специфическими. Правительство утверждает перечень имеющих право на этот отпуск категорий работников и устанавливает в нем конкретную продолжительность удлиненного отпуска в отношении каждой категории работников. 

Статья 168. Ежегодный дополнительный отпуск 

- Ежегодный дополнительный отпуск предоставляется: 

- работникам за работу в условиях, не соответствующих нормальным условиям

## Page 79

79 2) за продолжительную непрерывную работу на данном рабочем месте; 3) за особый характер работ. 2. Продолжительность, условия и порядок предоставления ежегодного дополнительного отпуска устанавливает Правительство. В трудовом, коллективном договоре или в правилах трудового распорядка может быть установлен ежегодный дополнительный отпуск большей продолжительности и других видов по сравнению с установленными в настоящей статье. 

Статья 169. Порядок предоставления ежегодного отпуска 

- За каждый рабочий год ежегодный отпуск предоставляется в тот же рабочий
- За первый рабочий год ежегодный отпуск, как правило, предоставляется по
- До истечения шести месяцев непрерывной работы по ходатайству работника

- женщинам до или после отпуска по беременности и родам; 
- в других законодательством или коллективными договорами установленных

- Право выбора времени ежегодного отпуска по истечении шести месяцев

- лица в возрасте до восемнадцати лет; 
- беременные женщины и работники, воспитывающие без супруга (супруги)

- Мужчинам по их пожеланию ежегодный отпуск предоставляется во время
- Педагогам учебных заведений в первый рабочий год ежегодный отпуск

## Page 80

80 7. Лица, которые обучаются без отрыва от работы, ежегодный отпуск по их пожеланию предоставляется в соответствии со временем сдачи экзаменов, зачетов, подготовки дипломной работы, проведения лабораторных работ и консультаций. 8. Работникам, на дому осуществляющим уход за больными и лицами с недугами, а также лицам, страдающим хроническими заболеваниями, обострение которых зависит от атмосферных условий, при наличии рекомендации медицинского учреждения ежегодный отпуск предоставляется в выбранное ими время. 

Статья 170. Трудовой стаж для получения ежегодного отпуска 

- В рабочий год, за который предоставляется ежегодный отпуск, включаются: 

- фактически отработанное время; 
- время, в течение которого в соответствии с законодательством за работником
- время, в течение которого за работником в соответствии с законодательством
- время, в течение которого работник получал пособие по болезни,
- оплачиваемый ежегодный отпуск; 
- неоплачиваемый отпуск до четырнадцати календарных дней; 
- неоплачиваемый отпуск до тридцати календарных дней лицам с недугами; 

неоплачиваемый отпуск до тридцати календарных дней лицам, осуществляющим уход за лицом, страдающим каким-либо недугом; 9) время вынужденного прогула работнику, возвращенному на прежнюю работу; 10) время законной забастовки; 11) другие установленные законодательством периоды. 2. Рабочий год, за который предоставляется ежегодный отпуск, начинается со дня принятия работника на работу. 

Статья 171. Определение продолжительности ежегодных отпусков 

## Page 81

81 1. Ежегодный дополнительный отпуск присоединяется к ежегодному минимальному отпуску и может предоставляться вместе с ним или отдельно. 2. Работникам, обладающим правом на получение ежегодного удлиненного и ежегодного дополнительного отпуска, по их выбору предоставляется или только ежегодный удлиненный отпуск, или в установленном в части 1 настоящей статьи порядке прибавленный к ежегодному минимальному отпуску ежегодный дополнительный отпуск. 

Статья 172. Предоставление ежегодного отпуска по частям По пожеланию работника ежегодный отпуск может предоставляться по частям. Продолжительность одной из частей отпуска не может быть менее четырнадцати календарных дней. 

Статья 173. Отзыв из ежегодного отпуска Отзыв из ежегодного отпуска разрешается только с согласия работника. Неиспользованная часть ежегодного отпуска предоставляется в установленном в частях 2 и 3 статьи 174 настоящего Кодекса порядке. 

Статья 174. Перенос и продление ежегодного отпуска 

- Перенос ежегодного отпуска разрешается только по ходатайству работника

- является временно нетрудоспособным; 
- приобретает право на целевой отпуск, указанный в статье 178 настоящего
- приобретает право на неоплачиваемый отпуск, указанный в части 1 статьи

освобождается от работы для исполнения государственных или общественных обязанностей в установленных в частях 1 и 3 статьи 183 настоящего Кодекса случаях; 5) принимает участие в ликвидации последствий стихийных бедствий и аварий независимо от того, в каком порядке он был привлечен к выполнению этих работ. 2. Если установленные в части 1 настоящей статьи или другие причины, по которым ежегодный отпуск не может быть использован, возникли до начала ежегодного отпуска, по договоренности работника с администрацией ежегодный 

## Page 82

82 отпуск переносится на другой срок. Если такие причины возникли во время ежегодного отпуска, ежегодный отпуск продлевается на соответствующее количество дней или по договоренности работника с администрацией часть неиспользованного ежегодного отпуска переносится на другой срок. 3. Перенесенный ежегодный отпуск, как правило, предоставляется в том же рабочем году. По ходатайству работника или с его согласия часть неиспользованного ежегодного отпуска может быть перенесена и присоединена к ежегодному отпуску следующего рабочего года. 

Статья 175. Предоставление неиспользованного ежегодного отпуска при увольнении с работы При увольнении работника с работы (за исключением случаев увольнения по его вине) неиспользованный ежегодный отпуск по его пожеланию предоставляется путем перенесения даты увольнения. В таком случае днем увольнения с работы считается день, следующий за днем окончания ежегодного отпуска. 

Статья 176. Оплата ежегодного отпуска 

- В период ежегодного отпуска работнику гарантируется его средняя
- Заработная плата за ежегодный отпуск выплачивается не позднее, чем за три

Статья 177. Денежная компенсация за неиспользованный ежегодный отпуск 

- Замена ежегодного отпуска денежной компенсацией не разрешается. Если по

## Page 83

83 2. Денежная компенсация за неиспользованный ежегодный отпуск выплачивается при расторжении трудового договора без учета срока его действия. Размер компенсации устанавливается по количеству рабочих дней неиспользованного ежегодного отпуска, предоставляемого за этот период работы. Если ежегодный отпуск работнику не был предоставлен за период более одного рабочего года, компенсация выплачивается за все неиспользованные ежегодные отпуска. 

Статья 178. Виды целевого отпуска Целевым отпуском являются: 

- отпуск по беременности и родам; 
- отпуск по отцовству; 
- отпуск по уходу за ребенком до достижения им трехлетнего возраста; 
- отпуск на обучение; 
- творческий отпуск; 
- отпуск для выполнения государственных или общественных обязанностей; 
- неоплачиваемый отпуск. 

Статья 179. Отпуск по беременности и родам 

- Женщинам предоставляется отпуск по беременности и родам – семьдесят
- Работникам, усыновившим новорожденных или назначенным их опекунами,
- За указанное в частях 1 и 2 настоящей статьи время выплачивается

Статья 1791. Отпуск по отцовству 

- Мужчинам предоставляется отпуск по отцовству – на период со дня

## Page 84

84 2. За время указанного в части 1 настоящей статьи отпуска выплачивается установленное Законом о социальном страховании по случаю болезни и материнству пособие в случае, если отец ребенка живет в браке с матерью ребенка. 

Статья 180. Отпуск по уходу за ребенком до достижения им трехлетнего возраста 

- По выбору семьи матери (приемной матери), отцу (приемному отцу),
- Работник, собирающийся воспользоваться этим отпуском или вернуться на
- В течение этого периода отпуска сохраняется рабочее место (должность), за

Статья 181. Отпуск на обучение 

- Работникам предоставляется отпуск на обучение для подготовки к
- Работникам, которые обучаются в общеобразовательных школах или в

- для подготовки к очередным экзаменам и их сдаче – по три дня для каждого
- для подготовки к зачетам и их сдаче – по два дня для каждого зачета; 
- для выполнения лабораторных работ и консультаций – столько дней, сколько
- для завершения и защиты дипломной работы (на степень бакалавра,

## Page 85

85 5) для подготовки к государственным (выпускным) экзаменам и их сдачи – по шесть дней для каждого экзамена. 3. Во время отпуска на обучение не включается время нахождения в пути. 

Статья 182. Творческий отпуск Творческий отпуск предоставляется для завершения диссертации, составления учебников, в других предусмотренных законодательством случаях. Продолжительность, порядок предоставления и оплаты творческого отпуска регламентируются законодательством, трудовым и коллективным договором. 

Статья 183. Освобождение от работы для исполнения государственных или общественных обязанностей 

- Работники освобождаются от работы: для осуществления избирательного
- Работникам, освобожденным от работы для исполнения государственных или
- Избираемые действующим на предприятии профессиональным союзом

Статья 184. Неоплачиваемый отпуск 

- По требованию работника неоплачиваемый отпуск предоставляется: 

- работникам, воспитывающим ребенка в возрасте до четырнадцати лет – до
- работникам, воспитывающим ребенка, страдающего каким-либо недугом, в
- во время отпуска женщины по беременности и родам, а также во время

## Page 86

86 пожеланию (матери – во время отпуска отца по уходу за ребенком до достижения им трехлетнего возраста); общая продолжительность этого отпуска не может превышать трех месяцев; 4) лицу с недугом – до тридцати календарных дней в год; 5) работнику, который без посторонней помощи осуществляет уход за лицом, страдающим недугом, в отношении которого заключением Службы по установлению степени недуга и трудоспособности при Министерстве социальной защиты и труда установлена необходимость постоянного ухода, – до 30 календарных дней в год в согласованное сторонами время; 6) работнику, осуществляющему уход за больным членом семьи, - на период, рекомендуемый лечебным учреждением; 7) для заключения брака – не менее трех календарных дней. 8) на похороны скончавшегося члена семьи – не менее трех календарных дней. 2. Неоплачиваемый отпуск по другим причинам предоставляется в установленном коллективным договором порядке. 

Статья 185. Дополнительные льготы по отпуску В коллективных или трудовых договорах может быть установлен отпуск большей продолжительности или других видов, дополнительные льготы при выборе времени ежегодного отпуска, установлены большие выплаты за ежегодный и целевой отпуск, чем гарантирует настоящий Кодекс. Эти льготы, за исключением дополнительной льготы при выборе времени ежегодного отпуска, не могут устанавливаться в коллективных и трудовых договорах, которые заключаются в учреждениях, организациях, содержащихся за счет средств государственного бюджета, бюджетов самоуправлений и фонда государственного социального страхования и других созданных государством фондов, а также в договорах, заключаемых в Банке Литвы. 

РАЗДЕЛ XV ЗАРАБОТНАЯ ПЛАТА. ГАРАНТИИ И КОМПЕНСАЦИИ 

Статья 186. Заработная плата 

- Заработная плата является вознаграждением за работу, выполняемую

## Page 87

87 2. Заработная плата включает основную заработную плату и все дополнительные заработки, любым способом непосредственно выплачиваемые работодателем работнику за выполненную им работу. 3. Заработная плата работника зависит от объема и качества работы, результатов деятельности предприятия, учреждения, организации, а также спроса и предложения работы на рынке труда. Мужчинам и женщинам за одну и ту же или равноценную работу выплачивается заработная плата в одинаковом размере. 4. Выплата заработной платы осуществляется в денежной форме. 

Статья 187. Минимальная заработная плата 

- Правительство по представлению Трехстороннего совета устанавливает
- В коллективных договорах могут быть установлены большие, чем
- Почасовая ставка или месячный оклад работника не может быть меньше

Статья 188. Организация оплаты труда 

- Условия оплаты труда, размеры, профессиональные и должностные,
- Конкретные почасовые тарифные ставки, месячные оклады, другие формы и
- При применении системы квалификации работ для установления заработной

## Page 88

88 Статья 189. Оплата труда работников государственных предприятий, учреждений, организаций и предприятий, учреждений, организаций самоуправлений Условия оплаты труда работников учреждений, предприятий, организаций, финансируемых за счет средств государственного бюджета, бюджета самоуправлений и бюджета государственного социального страхования, а также других созданных государством фондов и Банка Литвы определяются в установленном законодательством порядке. 

Статья 190. Индексация заработной платы Заработная плата индексируется в установленном законодательством порядке. 

Статья 191. Обеспечение нормальных условий труда Работодатель должен обеспечить нормальные условия труда, чтобы работники могли выполнять трудовые нормы. Таковыми условиями считаются: 

- исправное состояние машин, станков и приспособлений; 
- своевременное обеспечение техническими документами; 
- надлежащее качество необходимых для выполнения работы материалов и
- обеспечение производства электрической, газовой и иной энергией; 
- безопасные и безвредные для здоровья условия труда (соблюдение правил и

создание надлежащих условий для повышения в установленном нормативными правовыми актами порядке профессиональной квалификации и совершенствования навыков; 7) другие условия, необходимые для выполнения конкретных работ. 

Статья 192. Оплата труда при отклонении от нормальных условий труда 

- При наличии отклонений от нормальных условий труда, за работу в таких

## Page 89

89 2. Классификация условий труда и допустимые концентрации, и уровни вредных для здоровья факторов регламентируются законодательством и другими нормативными правовыми актами. 

Статья 193. Оплата сверхурочной работы и работы в ночное время Оплата сверхурочной работы и работы в ночное время производится в размере не менее полторы установленной для работника почасовой ставки (месячного оклада). 

Статья 194. Оплата труда в выходные и праздничные дни 

- Работа в выходной или праздничный день, если она не предусмотрена
- Работа в выходной день по графику оплачивается в размере не менее двойной

Статья 195. Оплата за время простоя 

- Время простоя не по вине работника оплачивается в размере не меньше
- Если размер заработной платы работника, переведенного по причине простоя
- Если работнику в случае простоя не предлагается имеющаяся на предприятии
- Если работник в письменной форме отказывается от предложенной работы,

## Page 90

90 тридцати процентов от установленной Правительством минимальной почасовой ставки за каждый час простоя. 5. За нахождение на рабочем месте во время простоя по требованию работодателя выплачивается заработная плата установленного в части 3 настоящей статьи размера. 6. В коллективном или трудовом договоре могут быть предусмотрены случаи, когда работник вообще не является на работу во время простоя. 7. Время простоя по вине работника не оплачивается. 

Статья 196. Оплата за неполное рабочее время Неполное рабочее время (неполный рабочий день или неделя) оплачивается пропорционально отработанному времени или оплата производится за выполненную работу. 

Статья 197. Оплата труда при увеличении объема работ 

- Если увеличивается объема труда работника по сравнению с установленной
- Конкретные размеры оплаты труда устанавливаются в коллективных или

Статья 198. Оплата труда при сокращенной продолжительности рабочего времени Условия оплаты труда работников, для которых установлена сокращенная продолжительность рабочего времени, устанавливает Правительство. 

Статья 199. Оплата труда при производстве продукции, которая признается браком 

- При производстве не по вине работника продукции, которая признается
- Брак изделий по вине работодателя или в связи с незамеченным дефектом
- Брак изделий по вине работника оплачивается по пониженным расценкам, в

## Page 91

91 

Статья 200. Оплата труда при невыполнении норм выработки  

- Если работник не по своей вине не выполняет нормы выработки, оплата
- При невыполнении норм выработки по вине работника оплата производится

Статья 201. Сроки, место и порядок выплаты заработной платы 

- Заработная плата выплачивается не реже двух раз в месяц, а при наличии
- Конкретные сроки, место и порядок выплаты заработной платы

Статья 202. Расчетные листки 

- Всем работникам работодатель должен вручить расчетные листки. 
- В расчетные листки заносятся начисленные, выплаченные работнику и

Статья 203. Извещение о новых условиях оплаты труда В случае установления новых условий оплаты труда (часть 3 статьи 120 Кодекса), работодатель должен в письменной форме известить об этом работников не позднее, чем за один месяц до их вступления в силу. 

Статья 204. Средняя заработная плата 

- Средняя заработная плата гарантируется работникам в установленных
- Если работник в установленных законодательством случаях отрывается от

## Page 92

92 

Статья 205. Защита требований работников при неплатежеспособности работодателя 

- Работодатель считается неплатежеспособным, если в отношении него

В случаях неплатежеспособности работодателя в установленном законодательством порядке и на установленных законодательством условиях требования работника, связанные с трудовыми отношениями, удовлетворяет гарантийный орган. 

Статья 206. Выплата заработной платы при увольнении с работы или в случае смерти работника  

- При увольнении работника с работы все причитающиеся ему суммы

- если расторгается трудовой договор с работником, который работает до дня
- если расторгается трудовой договор с работником, который в день

- В случае смерти работника причитающаяся ему заработная плата и другие

Статья 207. Просроченная выплата заработной платы и других связанных с трудовыми отношениями выплат 

- Если по вине работодателя просрочивается выплата заработной платы или
- В случае возбуждения дела о банкротстве предприятия или с началом

## Page 93

93 дня возбуждения дела о банкротстве (решения кредиторов о применении процедуры банкротства во внесудебном порядке). 

Статья 208. Данные о заработной плате 

- Данные о заработной плате работника представляются или обнародуются
- По требованию работника работодатель обязан выдать справку о работе на

Статья 209. Льготы и гарантии обучающимся работникам 

- В отношении работников, обучающихся в учебных заведениях, применяются
- Месячный заработок работников, обучающихся в учебных заведениях, во

Статья 210. Условия оплаты отпуска на обучение 

- Указанным в статье 181 настоящего Кодекса работникам, которые обучаются,
- Вопрос оплаты за время обучения работников, которые сдают вступительные

Статья 211. Профессиональное обучение работников, получивших предупреждение об увольнении с работы Работники, которые получили предупреждение об увольнении с работы, могут направляться на обучение профессии, соответствующей потребностям местного рынка 

## Page 94

94 труда, или на повышение квалификации. Порядок их обучения устанавливается законодательством. 

Статья 212. Оплата труда при переводе работника по состоянию здоровья на другую работу 

- Если состояние здоровья работника ухудшилось вследствие работы на этом
- Если работник при наличии указанных в части 1 настоящей статьи

Статья 213. Оплата дополнительных и специальных перерывов Дополнительные и специальные перерывы включаются в рабочее время, и за них выплачивается средняя заработная плата работника. 

Статья 214. Дополнительные льготы лицам, воспитывающим детей Работникам, воспитывающим ребенка, страдающего каким-либо недугом, в возрасте до восемнадцати лет или двух детей в возрасте до двенадцати лет, предоставляется один дополнительный выходной день в месяц (или сокращается рабочее время на два часа в неделю), а воспитывающим трех и более детей в возрасте 

## Page 95

95 до двенадцати лет – два дня в месяц (или соответственно сокращается рабочее время на четыре часа в неделю), с выплатой работнику его средней заработной платы. 

Статья 215. Гарантии работникам, которые направляются для проверки здоровья в медицинское учреждение Работникам, проверка здоровья которых в связи с их работой является обязательной, за рабочее время, потраченное на проверку здоровья, по месту работы выплачивается их средняя заработная плата. 

Статья 216. Компенсации работникам, работа которых носит передвижной или разъездной характер Работникам, работа которых осуществляется в пути, в полевых условиях, передвижной или разъездной характер, компенсируются связанные с этим возросшие расходы. Размер этих выплат и порядок их уплаты устанавливает Правительство. 

Статья 217. Оплата при отказе от выполнения работы За время, в течение которого работник обоснованно отказывается от выполнения работы (статья 276 Кодекса), работнику выплачивается его средняя заработная плата. Если отказ работника от выполнения работы необоснован, неотработанное время не оплачивается и нанесенный в связи с этим работодателю ущерб работник возмещает в установленном законодательством порядке. 

Статья 218. Гарантии донорам Донор в день сдачи крови или ее компонентов должен освобождаться от работы. О неявке на работу донор обязан сообщить не позднее, чем за один день. Администрация предприятий, учреждений или организаций не должна препятствовать работнику в день сдачи крови или составляющих крови отбыть в учреждение донорства крови. 

Статья 219. Компенсация за износ принадлежащих работнику инструментов, рабочей одежды 1. Предприятие гарантирует бесплатное предоставление работникам необходимых для работы инструментов, оборудования, специальной одежды и других средств индивидуальной и коллективной защиты. 

## Page 96

96 2. Если для нужд предприятия используется принадлежащее работникам указанное в части 1 настоящей статьи имущество, предприятие обязано компенсировать работнику суммы износа этого имущества. 

Статья 220. Гарантии и компенсации в случае служебных командировок 

- Работникам, направленным в служебные командировки, гарантируется,
- Размер этих выплат и порядок их уплаты устанавливается Правительством.  
- Лиц в возрасте до восемнадцати лет направлять в служебные командировки
- Дополнительные гарантии работникам, командируемым для выполнения

Статья 221. Гарантии и компенсации при приеме или переводе на работу в другую местность  

- Во всех случаях, когда работник принимается или переводится на работу в

- деньги на расходы по переезду самого работника и членов его семьи; 
- расходы по провозу имущества; 
- суточные за проведенное в пути время; 
- заработная плата за время подготовки к поездке и устройства в новом

## Page 97

97 2. В коллективных или трудовых договорах может быть установлена оплата и других расходов, связанных с переездом (в форме одноразовых пособий и др.). 3. Если работник принимается на работу или переводится на работу в другую местность по собственному желанию, указанные в части 1 настоящей статьи выплаты могут быть установлены по соглашению сторон. 

Статья 222. Случаи возврата выплаченных компенсаций 

- Если работник без уважительной причины не является на работу или
- Работник, не явившийся на работу или отказавшийся начать работу по

Статья 223. Удовлетворение денежных требований 

- Денежные требования работников, которые возникают вследствие трудовых
- Для удовлетворения установленных в части 1 настоящей статьи требований в

Статья 224. Основания для удержаний из заработной платы 1. Удержания из заработной платы могут производиться только в установленных законодательством случаях. 

## Page 98

98 2. Удержания из заработной платы работников для погашения их задолженности предприятию, учреждению или организации, где они работают, могут производиться по указанию администрации: 

- для возврата аванса, выданного работнику в счет заработной платы; для
- при увольнении работника с работы до истечения того рабочего года, в счет

- Не допускается взыскание с работника излишне выплаченной и исчисленной

Статья 225. Ограничение размера вычетов из заработной платы 

- Размер вычетов из заработной платы, не превышающей установленного
- При производстве вычетов из заработной платы, не превышающей

## Page 99

99 3. Из части заработной платы, превышающей установленный Правительством размер минимального месячного оклада, вычитается семьдесят процентов подлежащей к выплате заработной платы, если судом не устанавливается меньший размер вычетов. 

Статья 226. Запрет на производство удержаний из выходного пособия, компенсационных и некоторых других выплат Не разрешается производить удержания из выходного пособия, компенсационных и других выплат, из которых в соответствии с законами взыскание не производится. 

РАЗДЕЛ XVI ДИСЦИПЛИНА ТРУДА 

Статья 227. Обеспечение дисциплины труда 

- Дисциплина труда на месте работы обеспечивается путем создания
- К работникам, нарушившим дисциплину труда, могут применяться меры

Статья 228. Обязанности работников Работники должны работать добросовестно и честно, соблюдать дисциплину труда, своевременно и точно выполнять правомерные указания работодателя и администрации, нормы труда, соблюдать технологическую дисциплину, требования по безопасности и здоровью работников, беречь имущество работодателя. 

Статья 229. Обязанности работодателя Работодатель и администрация обязаны надлежащим образом организовать работу работников, соблюдать трудовое законодательство, требования регламентирующих безопасность и здоровье работников, а также других правовых актов, проявлять заботу о нуждах работников. 

Статья 230. Правила трудового распорядка 

## Page 100

100 Порядок работы на месте работы определяется правилами трудового распорядка. Их утверждает работодатель после согласования с представителями работников.  

Статья 231. Специальные правовые акты, регламентирующие дисциплину труда В некоторых отраслях и областях хозяйства страны дисциплину труда отдельных категорий работников регламентируют законы, уставы и положения о дисциплине или иные специальные правовые акты. 

Статья 232. Описания должности и положения о ней В некоторых профессиях и на службах помимо правил трудового распорядка уставов и положений о дисциплине, обязанности работников могут также устанавливаться описаниями должности и положением о ней. 

Статья 233. Применяемые работодателем поощрения За добросовестное выполнение трудовых обязанностей, производительный труд, высококачественную продукцию, продолжительную и безупречную работу, а также за другие результаты работы работодатель может поощрять работников (объявить благодарность, наградить подарком, премировать, предоставить дополнительный отпуск, в первоочередном порядке направить на стажировку и др.). 

Статья 234. Нарушение дисциплины труда Нарушением дисциплины труда является невыполнение трудовых обязанностей или ненадлежащее их выполнение по вине работника. 

Статья 235. Грубое нарушение трудовых обязанностей 1. Грубым нарушением трудовых обязанностей является нарушение дисциплины труда, в результате которого грубо нарушаются положения законов и других нормативных правовых актов, непосредственно регламентирующих работу работника или иным образом грубо нарушаются трудовые обязанности либо установленный трудовой распорядок. 2. Грубым нарушением трудовых обязанностей считается: 

## Page 101

101 

- недопустимое поведение с посетителями или интересантами либо другие

разглашение государственных, служебных, коммерческих или технологических тайн либо их сообщение конкурирующему предприятию; 3) участие в деятельности, которая в соответствии с положениями законов, других нормативных правовых актов, правил трудового распорядка, коллективных или трудовых договоров не совместимо с трудовыми функциями; 4) использование должностного положения для получения незаконных доходов для себя или для других лиц либо по другим личным побуждениям, а также самоуправство или бюрократизм; 5) нарушение равных прав женщин и мужчин или сексуальные домогательства по отношению к сотрудникам, починенным или интересантам; 6) отказ в предоставлении информации в случае, если законы, другие нормативные правовые акты или правила трудового распорядка обязывают ее предоставлять, либо предоставление в этих случаях заведомо неверной информации; 7) деяния, носящие признаки воровства, мошенничества, присвоения или растраты имущества, принятия незаконного вознаграждения, несмотря на то, что за эти деяния работник не привлекался к уголовной или административной ответственности; 8) нахождение работника в рабочее время на работе в состоянии алкогольного, наркотического или токсического опьянения, за исключением случаев, когда опьянение было вызвано происходящими на предприятии производственными процессами; 9) неявка на работу в течение всего рабочего дня (смены) без уважительных причин; 10) отказ от проверки здоровья, если такие поверки являются обязательными для работника; 11) другие проступки, которыми грубо нарушается трудовой распорядок. 

Статья 236. Основания для дисциплинарной ответственности Дисциплинарному взысканию может подвергаться только нарушивший дисциплину труда работник. В законах и других регламентирующих дисциплину труда нормативных актах в области трудового права такая ответственность может быть установлена и за другие проступки. 

## Page 102

102 Статья 237. Дисциплинарные взыскания 1. За нарушения дисциплины труда могут применяться следующие дисциплинарные взыскания: 

- замечание; 
- выговор; 
- увольнения с работы (часть 3 статьи 136 Кодекса). 

- В отношении некоторых категорий работников в законах и иных

Статья 238. Выбор дисциплинарного взыскания При наложении дисциплинарного взыскания должны учитываться тяжесть нарушения дисциплины труда и повлеченные им последствия, вина работника, обстоятельства совершения этого нарушения, то, как работник работал прежде. 

Статья 239. Запрет на применение нескольких дисциплинарных взысканий за одно нарушение дисциплины труда За каждое нарушение трудовой дисциплины может применяться только одно дисциплинарное взыскание. Если после наложения дисциплинарного взыскания работник продолжает нарушать трудовую дисциплину, дисциплинарное взыскание может применяться повторно. 

Статья 240. Порядок наложения дисциплинарного взыскания 

- До наложения дисциплинарного взыскания работодатель должен в
- В установленных законодательством случаях до наложения дисциплинарного
- Дисциплинарное взыскание налагается по приказу (распоряжению)

Статья 241. Срок наложения дисциплинарного взыскания 

## Page 103

103 

- Дисциплинарное взыскание налагается непосредственно после обнаружения
- Не разрешается наложение дисциплинарного взыскания по истечении шести

Статья 242. Обжалование дисциплинарного взыскания 

- Дисциплинарное взыскание может быть обжаловано в порядке рассмотрения
- Орган по рассмотрению трудовых споров вправе снять дисциплинарное

Статья 243. Срок действия дисциплинарного взыскания Если в течение одного года со дня наложения дисциплинарного взыскания работник не был подвергнут новому взысканию, он считается не имеющим дисциплинарного взыскания. 

Статья 244. Снятие дисциплинарного взыскания Если работник добросовестно и честно работает, наложенное на него взыскание можно снять до истечения срока действия дисциплинарного взыскания. 

РАЗДЕЛ XVII МАТЕРИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ 

Статья 245. Основания для наступления материальной ответственности 

## Page 104

104 Материальная ответственность наступает в связи с правонарушением, в результате которого один субъект трудовых отношений наносит ущерб другому субъекту, невыполнения своих трудовых обязанностей или ненадлежащего выполнения. 

Статья 246. Условия наступления материальной ответственности Материальная ответственность наступает при наличии всех следующих условий: 

- наносится ущерб; 
- наносится ущерб в результате незаконной деятельности; 
- наличествует причинная связь между незаконной деятельностью и
- наличествует вина нарушителя; 
- нарушитель и потерпевшая сторона на момент нарушения прав были связаны
- возникновение ущерба связано с трудовой деятельностью. 

Статья 247. Учет вины потерпевшего Если условия для возникновения ущерба были созданы виной потерпевшего (в случаях нанесения увечий и смерти –грубой неосторожностью со стороны лица, получившего увечья (скончавшегося), возмещение ущерба уменьшается с учетом степени вины или требование о возмещении ущерба отклоняется. 

Статья 248. Случаи наступления материальной ответственности работодателя Материальная ответственность работодателя наступает в случае: 

- увечья или смерти работника либо заболевания профессиональной болезнью,
- нанесения ущерба наносится в результате приведения в негодность,
- иного нарушения имущественных интересов работника или других лиц
- нанесения работнику неимущественного ущерба. 

## Page 105

105 

Статья 249. Возмещение ущерба, причиненного в результате увечья работника, его смерти, нарушения имущественных интересов работника или других лиц Работодатель в соответствии с нормами Гражданского кодекса обязан возместить ущерб, принесенный в результате нанесения увечья работнику или иного повреждения его здоровья, либо в случае смерти или заболевания профессиональной болезнью, если он не был застрахован социальным страхованием от несчастных случаев на работе и профессиональных заболеваний, а также в случае приведения в негодность, уничтожения или утраты имущества работника, а также нарушения его имущественных интересов или имущественных интересов других лиц.  

Статья 250. Возмещение неимущественного ущерба Стороны трудового договора обязаны возместить друг другу нанесенный неимущественный ущерб. Его размер в каждом случае устанавливается судом на основании Гражданского кодекса. 

Статья 251. Возмещение ущерба после реорганизации предприятия, учреждения или организации Если предприятие, учреждение или организация (работодатель), обязанное возместить ущерб потерпевшему реорганизуется, требования по возмещению ущерба переходят к правопреемнику этого предприятия, учреждения или организации. 

Статья 252. Возмещение ущерба после ликвидации предприятия 

- После ликвидации государственного предприятия, учреждения или
- Если предприятие, учреждение или организация ликвидируются без

Статья 253. Случаи материальной ответственности работников Работник обязан возместить материальный ущерб, возникший в связи с: 

## Page 106

106 

- утратой имущества или снижением его стоимости, порчей (повреждением); 
- перерасходом материалов; 
- штрафами и компенсационными выплатами, которые работодатель должен
- расходами, возникшими вследствие порчи вещей; 
- ненадлежащим хранением материальных ценностей; 
- ненадлежащим учетом материальных и денежных ценностей; 
- с принятием мер по предотвращению выпуска некачественной продукции,
- нарушением иных правил трудового распорядка, должностных или других

Статья 254. Пределы материальной ответственности работников Работник обязан возместить весь нанесенный ущерб, но не более чем в размере его средней заработной платы за три месяца, за исключением случаев, установленных в статье 255 настоящего Кодекса. 

Статья 255. Случаи обязательного возмещения работниками ущерба в полном размере Работник обязан полностью возместить ущерб, если: 

- ущерб нанесен преднамеренно; 
- ущерб нанесен в результате его преступного деяния, которое констатировано
- ущерб нанесен работником, с которым заключен договор о полной
- ущерб нанесен в результате потери инструментов, одежды, средств защиты,
- ущерб нанесен иным способом или иному имуществу, если полная
- ущерб, нанесен работником в состоянии алкогольного, наркотического или
- это установлено в коллективном договоре. 

## Page 107

107 Статья 256. Договор о полной материальной ответственности 

- Договор о полной материальной ответственности может заключаться с
- В случаях, когда по причине совместного выполнения работы невозможно
- Договоры о полной материальной ответственности не могут заключаться с

Статья 257. Определение размера подлежащего возмещению ущерба 

- Размер подлежащего возмещению ущерба составляют прямые убытки и
- При умышленном нанесении ущерба должен быть возмещен ущерб в полном
- Ущерб исчисляется с учетом стоимости имущества вычета износа и
- Подлежащий возмещению ущерб устанавливается в размере, приобретенном
- Орган по рассмотрению трудового спора может уменьшить размер

## Page 108

108 может быть основанием для увеличения подлежащего возмещению ущерба для других участников групповой ответственности. 

Статья 258. Порядок взыскания причиненного работником ущерба 1. Причиненный работником и не возмещенный добровольно по договоренности сторон в натуральном виде или в денежном выражении ущерб без превышения его средней месячной заработной платы может удерживаться из причитающейся работнику заработной платы по письменному указанию работодателя. 2. Указание работодателя о взыскании этого ущерба может быть принято не позднее чем в течение одного месяца со дня обнаружения ущерба. 3. Работник в случае несогласия с указанием работодателя вправе обратиться в органы по рассмотрению трудовых споров. Обращение в орган по рассмотрению трудовых споров приостанавливает взыскание. 

РАЗДЕЛ XVIII БЕЗОПАСНОСТЬ И ЗДОРОВЬЕ РАБОТНИКОВ 

Статья 259. Безопасность и здоровье работников Безопасность и здоровье работников – это все превентивные меры, предназначенные для сохранения трудоспособности, здоровья и жизни работников на работе, которые используются или планируются на всех этапах деятельности предприятия, для защиты работников от профессионального риска или его максимального уменьшения. 

Статья 260. Право работников на безопасный труд  

- Каждому работнику должны быть созданы надлежащие, безопасные и
- Обеспечить безопасность работников и их здоровье обязан работодатель. С

Статья 261. Оборудование рабочих мест 

## Page 109

109 

- Рабочее место и окружающая среда каждого работника должны быть
- Новые и реконструированные предприятия, их подразделения принимаются в

Статья 262. Средства труда 

- Разрешается использовать только технически исправные средства труда,
- Минимальные требования по безопасности и здоровью работников в
- Обязательные требования по безопасности и здоровью к производству
- Требования к использованию конкретного средства по безопасности труда
- Обязательный постоянный надзор за потенциально опасным оборудованием

Статья 263. Защита от воздействия опасных химических веществ 

- На предприятиях, на которых в процессах производства используются,
- Упаковка опасных химических веществ подлежит маркировке знаками
- Работники должны проходить обучение и инструктаж по безопасному

## Page 110

110 предупреждения работников об опасности, работники должны быть обеспечены средствами индивидуальной защиты. 

Статья 264. Организация и осуществление безопасного выполнения работы 1. Работа должна организовываться в соответствии с требованиями нормативных правовых актов о безопасности и здоровье работников. 2. Работодатель на основании принципов обеспечения безопасности и здоровья работников, нормативных правовых актов о безопасности и здоровье работников, технических документов, технологических процессов и средств труда: 

- оценивает возможный риск для безопасности и здоровья работников; 
- заполняет Паспорт состояния безопасности и здоровья работников
- в соответствии с Положением о службах по безопасности и здоровью
- разрабатывает местные (локальные) нормативные правовые акты по

Утвержденные приказом, распоряжением или другим документом работодателя местные (локальные) нормативные правовые акты по безопасности и здоровью работников, нормативные правовые акты по безопасности и здоровью работников являются обязательными. С ними работники ознакомляются под расписку. 

## Page 111

111 4. Несоблюдение нормативных правовых актов по безопасности и здоровью работников, правил организации и выполнения работ, требований инструкций является нарушением трудовой дисциплины. 

Статья 265. Обязательные медицинские осмотры 

- Работники в возрасте до восемнадцати лет обязаны проходить медицинский

Работники, которые на работе могут подвергаться факторам профессионального риска, обязаны проходить медицинский осмотр до поступления на работу, а работая на предприятии – проходить медицинский осмотр периодически, в соответствии с утвержденным на предприятии графиком медицинских осмотров здоровья работников. Работники, работа которых связана с профессиональным риском, использованием опасных канцерогенных веществ в процессе работы, подвергается медицинскому осмотру при приеме на работу; во время работы на предприятии и смене работы или места работы, медицинский осмотр осуществляется периодически. 3. В целях охраны здоровья населения должны проводиться медицинские осмотры (обследования) работников пищевой промышленности, предприятий общественного питания и торговли, водопроводных сооружений, лечебных и профилактических учреждений, а также детских учреждений и некоторых других предприятий, учреждений, организаций. 4. Работники, работающие в ночное время и посменно, обязаны проходить медицинский осмотр до поступления на работу, а во время работы – периодически проходить медицинский осмотр в соответствии с утвержденным на предприятии, в учреждении, организации графиком медицинских осмотров работников. 5. Работодатель утверждает список работников, которые обязаны пройти медицинский осмотр, и согласованный с учреждением по надзору за здоровьем график медицинских осмотров; ознакомляет с ним работников под расписку. 6. Обязательные медицинские осмотры поводятся в рабочее время. Оплата за обязательные медицинские осмотры поступающих на работу лиц и работников учреждениям по надзору за здоровьем производится в установленном Правительством порядке. Среднюю заработную плату за рабочее время, в течение которого работник проходил медицинский осмотр, работникам выплачивает работодатель. 

## Page 112

112 7. Работник, который отказался в установленное время пройти медицинский осмотр, отстраняется от работы и ему не выплачивается заработная плата. Такой отказ считается грубым нарушением трудовых обязанностей. 8. Перечень профессий, работ, занятые на которых лица при поступлении и позднее обязаны периодически проходить медицинский осмотр, порядок прохождения медицинского осмотра устанавливает Правительство. 

Статья 266. Приостановление работ 

- Работы приостанавливаются в установленном нормативными правовыми

- если работник (работники) не обучены безопасному выполнению работы; 
- при неисправности средства труда или возникновении аварийной ситуации –
- при выполнении работы с нарушением установленных технологических
- при выполнении работы без необходимых средств коллективной защиты или
- в других случаях, когда рабочая среда является вредной и (или) опасной для

- При возникновении опасности на предприятии или в подразделении

- об угрожающей опасности как можно быстрее сообщить всем работникам и
- предпринять действия для приостановления работ и для передачи работникам
- организовать оказание первой медицинской помощи потерпевшим, а также
- как можно быстрее информировать соответствующие внутренние и внешние

## Page 113

113 5) до оказания помощи предприятию специализированными службами для ликвидации опасности привлечь предварительно обученных работников, работников службы по безопасности и здоровью работников предприятия и представителей работников. 3. В установленных в части 1 настоящей статьи случаях, когда работодатель или уполномоченное им лицо не предпринимает меры по охране работников от возможной опасности, работы приостанавливаются в следующем порядке: 

- с требованием о приостановлении работ имеет право выступить комитет по
- если работодатель или уполномоченное им лицо отказывается от выполнения
- инспектор труда после оценки состояния безопасности и здоровья
- если работодатель или руководитель подразделения отказывается выполнять

Работники, по возможности, должны незамедлительно сообщить работодателю или руководителю подразделения о неисправных средствах труда или возникшей аварийной ситуации – угрозе. 5. Каждое предприятие, учреждение, организация и все их подразделения обязаны иметь планы эвакуации работников. 6. Предприятия, на которых производятся, используются, хранятся опасные вещества, обязаны иметь планы по предупреждению и ликвидации возможной аварии. Перечень таких предприятий утверждается в установленном Правительством порядке. 7. Планы эвакуации работников должны размещаться на видных местах на информационных стендах предприятия и его подразделений. Работники службы по безопасности и здоровью работников предприятия, представители работников обязаны быть хорошо ознакомлены с планами эвакуации и планами по предупреждению и ликвидации аварий на предприятии. 

## Page 114

114 8. За время, на которое приостанавливаются работы в установленных в части 1 настоящей статьи случаях, работникам работодатель выплачивает среднюю заработную плату. 9. Работы также должны быть приостановлены, если природные условия препятствуют их безопасному выполнению. В случаях опасности работодатель для предотвращения несчастных случаев на производстве на основании законодательства вправе перевести работников на не обусловленную трудовым договором работу на том же предприятии или на другом предприятии в той же местности. Запрещается перевод работника на такую работу, которая ему запрещена по состоянию здоровья. В отсутствии работы на других рабочих местах, где работники могут безопасно работать в установленном законодательством порядке, объявляется простой. Если работы приостанавливаются в случае возникновения опасности в связи с природными условиями, работникам производится оплата как за простой.  

Статья 267. Бытовые, санитарно-гигиенические помещения на предприятии 

- В установленном нормативными правовыми актами по безопасности и
- На предприятиях, на которых используются опасные вещества, санитарные
- Медицинские пункты, помещения для питания на предприятии оборудуются
- Требования по оборудованию бытовых, санитарно-гигиенических помещений

Статья 268. Аттестация работодателей и их представителей 

## Page 115

115 

- Знания каждого работодателя или уполномоченного им лица в области
- Перечень работодателей, которые освобождаются от проверки (аттестации)

Статья 269. Участие работников в осуществлении мер по безопасности и здоровью работников 

- Работодатель обязан информировать работников и консультироваться с ними
- Членам комитета (уполномоченным) и представителям работников,

Статья 270. Инструктаж, обучение и аттестация работников по вопросам безопасности и здоровья работников 

- Работодатель не может требовать, чтобы работник приступал к работе на
- Работодатель обеспечивает, чтобы работник, направленный на предприятие

## Page 116

116 то, что на предприятии, на котором он постоянно работает, он был в установленном порядке инструктирован и обучен безопасности работы. 

Статья 271. Обеспечение работников средствами защиты 

- Работодатель на основе нормативных правовых актов о безопасности и
- Если средства коллективной защиты не обеспечивают защиту работников от

Статья 272. Организация услуг по надзору за здоровьем 

- Работодатель обязан обеспечить предоставление работникам первой
- Перевозку в учреждение по надзору за здоровьем работников, заболевших на
- Работодатель в установленном в коллективном договоре порядке создает

Статья 273. Обязанность работодателя перевести работника на другую работу по состоянию здоровья 

- Работник, который по заключению Службы по установлению степени недуга

## Page 117

117 переведен на соответствующую состоянию его здоровью и, по возможности, квалификации работу. 2. Если работник не согласен с переведением на предлагаемую работу или на предприятии отсутствует работа, на которую он мог бы быть переведен, работодатель в установленном настоящим Кодексом порядке увольняет работника с работы, за исключением случая, установленного в статье 212 Кодекса. 

Статья 274. Обязанности работников 

- Работники обязаны выполнять требования нормативных правовых актов по
- Общие обязанности работников по обеспечению безопасности и здоровья

Статья 275. Права работников Работники вправе: 

- требовать обеспечения работодателем безопасности и здоровья работников,
- получить информацию от руководителя подразделения, работодателя об

ознакомиться с результатами предварительных и периодических медицинских осмотров; в случае несогласия с результатами осмотра пройти повторный медицинский осмотр; 4) уполномочить представителя (представителей) работников или самостоятельно договариваться с работодателем об улучшении безопасности и здоровья работников; 5) отказаться от выполнения работы при наличии угрозы для безопасности и здоровья, а также выполнять те работы, безопасному выполнению которых он не был 

## Page 118

118 обучен, если не оборудованы средства коллективной защиты или он не беспечен необходимыми средствами индивидуальной защиты; 6) требовать в установленном законодательством порядке возмещения ущерба, нанесенного здоровью по причине небезопасных условий труда; 7) при возникновении вопросов по безопасности и здоровью обращаться к представителю работников, руководителю подразделения, работодателю, в службу по безопасности и здоровью работников предприятия, комитет по безопасности и здоровью работников предприятия, Государственную инспекцию труда или другой государственный орган. 

Статья 276. Отказ работника от выполнения работы 

- В установленных в пункте 5 статьи 275 настоящего Кодекса случаях работник
- В случае несогласия работодателя с представленными работником мотивами
- За время, в течение которого работник обоснованно отказывался от
- Необоснованный отказ от выполнения работы является нарушением трудовой

Статья 277. Труд лиц в возрасте до восемнадцати лет 

- Лица в возрасте до восемнадцати лет не могут привлекаться к выполнению: 

- работы, которая является непосильной в физическом и психологическом
- работы, при выполнении которой применяются токсические, канцерогенные,
- работы, при выполнении которой возможно воздействие ионизирующей
- работы, при выполнении которой имеется повышенная вероятность

## Page 119

119 2. Правительство утверждает порядок трудоустройства, медицинского осмотра лиц в возрасте до восемнадцати лет и определения возможности их возможности выполнять конкретную работу, продолжительность рабочего времени, перечень запрещенных для выполнения ими работ, вредных, опасных для здоровья факторов. 3. Правительство определяет условия и порядок профессиональной подготовки лиц в возрасте до восемнадцати лет. 4. Лица в возрасте до восемнадцати лет не могут работать одновременно более чем на одном месте работы, если общая продолжительность рабочего времени превышает установленную в Законе о безопасности и здоровье работников продолжительность труда. 5. На предприятии, в учреждении, организации должен быть составлен список работников в возрасте до восемнадцати лет. 

Статья 278. Охрана материнства 

- Беременных женщин, недавно родивших женщин или кормящих грудью
- Работодатель на основании перечня вредных условий труда, а также
- В случае невозможности устранения опасных факторов работодатель

## Page 120

120 4. Переведенной на другую работу (место работы) на том же предприятии, в учреждении, организации беременной женщине, недавно родившей женщине или кормящей грудью женщине выплачивается средняя заработная плата в размере, не меньше той, которую она получала до перевода на другую работу (место работы). 5. При отсутствии возможности перевода беременной женщины на другую работу (место работы), на которой отсутствует негативное воздействие на ее здоровье и здоровье будущего младенца, беременной женщине с ее согласия предоставляется отпуск до отпуска по беременности и родам и во время него выплачивается причитающаяся ей средняя заработная плата. 6. При отсутствии возможности перевода недавно родившей женщины или кормящей грудью женщины по истечении отпуска по беременности и родам на другую работу (место работы), на котором отсутствует негативное воздействие на ее здоровье или здоровье младенца, такой женщине с ее согласия предоставляется отпуск по уходу за ребенком, до достижения ребенком одного года, и ей в течение этого периода выплачиваются установленные законодательством пособия по социальному страхованию материнства. 7. Если беременной женщине, недавно родившей женщине или кормящей грудью женщине необходимо пройти медицинский осмотр, ее обязаны отпустить с работы и за это время ей сохраняется средняя заработная плата, если медицинский осмотр необходимо пройти в рабочее время. 8. Кормящей грудью женщине, помимо общего перерыва для отдыха и питания, не реже чем каждые три часа предоставляются перерывы продолжительностью не менее получаса для кормления младенца. По пожеланию женщины перерывы для кормления младенца можно объединить и присоединить к перерыву для отдыха и питания либо перенести на конец рабочего дня с соответственным сокращением продолжительности рабочего дня. Перерывы для кормления младенца оплачиваются в соответствии со средней заработной платой работника. 9. Привлекать беременных женщин, недавно родивших женщин или кормящих грудью женщин к сверхурочным работам без их согласия запрещается. 10. Беременные женщины, недавно родившие женщины и кормящие грудью женщины могут привлекаться к работе в ночное время, в выходные и праздничные дни, а также направляться в командировки только с их согласия. Если такие работники не дают согласие на работу в ночное время и представляют справку о том, что такая работа нанесла бы вред их безопасности и здоровью, они переводятся на работу в 

## Page 121

121 дневное время. Если по объективным причинам перевод таких работников на работу в дневное время невозможен, им предоставляется отпуск до отпуска по беременности и родам или отпуск по уходу за ребенком до достижения им одного года. Во время отпуска до отпуска по беременности и родам работнику выплачивается причитающаяся ему средняя месячная заработная плата. 

Статья 279. Гарантии по безопасности и здоровью работающих лиц с недугами Безопасность и охрана здоровья работающих лиц с недугами гарантируются настоящим Кодексом и другими законами, нормативными правовыми актами по безопасности и здоровью работников. 

Статья 280. Оценка состояния безопасности и здоровья работников 

- Состояние безопасности и здоровья работников оценивается с учетом
- Условия труда оцениваются с учетом соответствия рабочей среды на местах
- Оценку соответствия места работы требованиям по безопасности и здоровью

Статья 281. Сообщение о несчастных случаях на работе, профессиональных заболеваниях 

- Работник, пострадавший от несчастного случая на работе, острого
- О несчастных случаях на работе, в результате которых потерпевшее лицо

## Page 122

122 месте работы в результате болезни, не связанной с работой, работодатель обязан незамедлительно сообщить в местную прокуратуру, Государственную инспекцию труда. 3. В случаях острых профессиональных заболеваний, явившихся причиной смерти пострадавшего лица, работодатель обязан незамедлительно сообщить в соответствующую местную прокуратуру, Государственную инспекцию труда и территориальное учреждение Службы по надзору за общественным здоровьем. 

Статья 282. Расследование несчастных случаев, профессиональных заболеваний 

- Для всех предприятий, учреждений, организаций обязательным является
- Потерпевшее лицо или его представитель в установленном порядке может

Статья 283. Возмещение за нанесенный здоровью ущерб 

- Работнику, который в результате несчастного случая на работе,
- Если потерпевший работник не был застрахован социальным страхованием от

## Page 123

123 Статья 284. Управление и контроль в сфере безопасности и здоровья работников 

- Министерство социальной защиты и труда, Министерство здравоохранения
- Контроль за соблюдением на предприятиях требований по безопасности и

РАЗДЕЛ XIX ИНДИВИДУАЛЬНЫЙ ТРУДОВОЙ СПОР 

Статья 285. Индивидуальный трудовой спор Трудовым спором является разногласие между работником и работодателем в связи с осуществлением установленных в трудовом законодательстве, других нормативных правовых актах, трудовом или коллективном договоре прав и обязанностей, которое рассматривается в установленном в настоящем разделе порядке. 

Статья 286. Органы по рассмотрению трудовых споров Индивидуальные трудовые споры, если настоящим Кодексом или другими законами не устанавливается иной порядок их рассмотрения, рассматриваются: 

- комиссией по трудовым спорам; 
- судом. 

Статья 287. Делопроизводитель комиссии по трудовым спорам Для технического обслуживания комиссии по трудовым спорам работодатель назначает делопроизводителя комиссии по трудовым спорам. Он принимает и регистрирует ходатайства, истребует из соответствующих служб необходимые для рассмотрения ходатайств документы, заключения экспертов, извещает о назначенном времени и месте рассмотрения дела, ведет протокол комиссии по трудовым спорам, 

## Page 124

124 высылает выписки и решения, пересылает дело в суд и выполняет другие поручения комиссии по трудовым спорам. 

Статья 288. Создание комиссии по трудовым спорам 

- Комиссии по трудовым спорам создаются из равного числа представителей
- Если на предприятии, в учреждении, организации не была создана комиссия
- Комиссия создается на срок продолжительностью не более двух лет. 
- Обязанности председателя комиссии на каждом заседании поочередно

Статья 289. Полномочия комиссии по трудовым спорам Комиссия по трудовым спорам является обязательным первичным органом, который рассматривает трудовые споры, если настоящим Кодексом или другими законами не устанавливается иной порядок разрешения спора. 

Статья 290. Подготовка трудового дела для рассмотрения в комиссии по трудовым спорам 

- В ходатайстве в комиссию по трудовым спорам необходимо указать имена,
- Ходатайство подается делопроизводителю комиссии по трудовым спорам, а в

## Page 125

125 извещает участвующих в деле лиц о времени и месте рассмотрения дела, вручает ответчику копию ходатайства. 

Статья 291. Заседания комиссии по трудовым спорам 

- Заседание комиссии по трудовым спорам должно быть созвано не позднее
- Заседание комиссии по трудовым спорам считается правомочным при

Статья 292. Рассмотрение дела, вынесение решения 

- Решения комиссии по трудовым спорам принимаются на основе консенсуса
- Если члены комиссии по трудовым спорам не пришли к общему согласию, в
- Решение комиссии по трудовым спорам заносится в протокол комиссии по

Статья 293. Обжалование решения комиссии по трудовым спорам 

- Работник, недовольный решением комиссии по трудовым спорам, а также в
- Работодатель не может обжаловать решение комиссии по трудовым спорам. 

Статья 294. Выполнение решения комиссии по трудовым спорам 

## Page 126

126 

- Решение комиссии по трудовым спорам ответчик должен выполнить в
- Если ответчик не выполняет решение комиссии по трудовым спорам в
- Решение комиссии по трудовым спорам не выполняется, если оно в

Статья 295. Рассмотрение трудовых споров в судах 

- В судах рассматриваются: 

- обжалованные в установленном в части 1 статьи 293 настоящего Кодекса
- трудовые споры, если стороны комиссии по трудовым спорам не пришли к
- трудовые споры, если не была создана комиссия по трудовым спорам или

- Без обращения в комиссию по трудовым спорам непосредственно в судах

- возникшие в связи с трудовым договором в установленных частями 1 и 3
- в связи с изменением формулировки при увольнении с работы; 
- между профессиональными союзами или другими представителями
- по искам профессиональных союзов, если работодатель своевременно не
- если трудовые отношения между работодателем и работником прекратились; 
- в иных установленных законодательством случаях. 

## Page 127

127 

Статья 296. Сроки обращения в комиссию по трудовым спорам Работник может обратиться в комиссию по трудовым спорам в течение трех месяцев со дня, когда ему стало известно или должно было стать известным о нарушении его прав. 

Статья 297. Споры по трудовому договору 

- Если работник не согласен с изменением обязательных условий трудового
- Решения должностных лиц или органов, которым законодательством
- Если работник был уволен с работы без законного основания или с
- Если судом устанавливается, что работник на прежнюю работу не может

## Page 128

128 Статья 298. Удовлетворение денежных требований Причитающиеся работнику суммы заработной платы и другие связанные с трудовыми отношениями суммы присуждаются не более чем за три года. 

Статья 299. Срочное выполнение решений и определений 

- Комиссия по трудовым спорам или суд дает указание срочно выполнить

- о присуждении выплаты заработной платы – часть решения без превышения
- о возврате на прежнюю работу незаконного уволенного, переведенного или

- Суд по ходатайству истца или собственной инициативе может позволить

- о формулировке при увольнении с работы; 
- о присуждении выплат по возмещению ущерба, причиненного в результате
- в других случаях, если в связи с особыми обстоятельствами будет

Статья 300. Последствия невыполнения решений по трудовому делу В случаях, если работодатель не выполняет решение или определение суда либо комиссии по трудовым спорам или не выполняет решение об изменении формулировки при увольнении с работы, по ходатайству работника суд выносит определение о взыскании в пользу работника заработной платы за весь период со дня вынесения решения (определения) до дня его выполнения. 

Статья 301. Поворот исполнения решения или определения Если отменяется уже выполненное решение или определение комиссии по трудовым спорам или суда, поворот исполнения решения или определения осуществляется в соответствии с положениями Гражданского процессуального кодекса. 

Статья 302. Расходы комиссии по трудовым спорам и судебные расходы 

## Page 129

129 

- Все расходы комиссии по трудовым спорам покрывает работодатель. 

Расходы на тяжбу покрываются в установленном Гражданским процессуальным кодексом порядке. 3. Работники освобождаются от гербового сбора по трудовым делам относительно всех требований, возникающих из трудовых правоотношений. 

Статья 303. Трудовые гарантии членов комиссии по трудовым спорам 

- Избранные работниками члены комиссии по трудовым спорам не могут быть
- За членами комиссии по трудовым спорам за время, потраченное на

Приложение к Закону Литовской Республики от 22 июня 2004 г. № IX-2293 

ОСУЩЕСТВЛЯЕМЫЕ ПРАВОВЫЕ АКТЫ ЕВРОПЕЙСКОГО СОЮЗА 

- Директива Совета от 3 июня 1996 г. 96/34/ЕЭС «О рамочном соглашении
- Директива Европейского Парламента и Совета от 16 декабря 1996 г. 96/71/ЕС
- Директива Европейского Совета от 15 декабря 1997 г. 97/81/ЕС «О Рамочном
""";
}
